site_examples {
  url: "https://global.dejavu.shoes"
  is_structured: false
  locale {
    country: "EG"
    language: "en"
  }
  sequences {
    fields {
      name: "email|email"
      label: "Email"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "shipping email"
      section: OTHER
    }
    fields {
      name: "marketing_opt_in|marketing_opt_in"
      label: "Email me with news and offers"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Select0|countryCode"
      label: "Country/Region"
      control_type: SELECT
      concepts: "country"
      autocomplete_attribute: "shipping country"
      section: ADDRESS
    }
    fields {
      name: "TextField0|firstName"
      label: "First name"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "shipping given-name"
      section: ADDRESS
    }
    fields {
      name: "TextField1|lastName"
      label: "Last name"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "shipping family-name"
      section: ADDRESS
    }
    fields {
      name: "TextField2|address1"
      label: "Address"
      control_type: INPUT
      concepts: "address-line1"
      autocomplete_attribute: "shipping address-line1"
      section: ADDRESS
    }
    fields {
      name: "TextField3|address2"
      label: "Apartment, suite, etc."
      control_type: INPUT
      concepts: "address-line2"
      concepts_comment: "This is a bit unclean"
      autocomplete_attribute: "shipping address-line2"
      section: ADDRESS
    }
    fields {
      name: "TextField7|city"
      label: "City"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "shipping address-level2"
      section: ADDRESS
    }
    fields {
      name: "Select2|zone"
      label: "Emirate"
      control_type: SELECT
      concepts: "address-level1"
      autocomplete_attribute: "shipping address-level1"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "TextField6|phone"
      label: "Phone"
      control_type: INPUT
      concepts: "tel"
      autocomplete_attribute: "shipping tel"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "autofill_firstName|firstName"
      label: "no-label"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "shipping given-name"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "autofill_lastName|lastName"
      label: "no-label"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "shipping family-name"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "autofill_address1|address1"
      label: "no-label"
      control_type: INPUT
      concepts: "address-line1"
      autocomplete_attribute: "shipping address-line1"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "autofill_address2|address2"
      label: "no-label"
      control_type: INPUT
      concepts: "address-line2"
      autocomplete_attribute: "shipping address-line2"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "autofill_city|city"
      label: "no-label"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "shipping address-level2"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "autofill_country|country"
      label: "no-label"
      control_type: INPUT
      concepts: "country"
      autocomplete_attribute: "shipping country"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "autofill_zone|zone"
      label: "no-label"
      control_type: INPUT
      concepts: "address-level1"
      autocomplete_attribute: "shipping address-level1"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "autofill_postalCode|postalCode"
      label: "no-label"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "shipping postal-code"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "autofill_phone|phone"
      label: "no-label"
      control_type: INPUT
      concepts: "tel"
      autocomplete_attribute: "shipping tel"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "save_shipping_information|save_shipping_information"
      label: "Save this information for next time"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

