site_examples {
  url: "https://store.acer.com"
  is_structured: false
  locale {
    country: "MY"
    language: "en"
  }
  sequences {
    fields {
      name: "|form_key"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "login-email|username"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "login-password|password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "g-recaptcha-response-1|g-recaptcha-response"
      label: "Sign In"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|recaptcha-validate-"
      label: "Sign In"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|context"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "MR0BBF3|firstname"
      label: "First Name"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "MGRHSSL|lastname"
      label: "Last Name"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "WASWRNU|company"
      label: "Company"
      control_type: INPUT
      concepts: "organization"
      section: ADDRESS
    }
    fields {
      name: "JQ1VIG7|street[0]"
      label: "Street and number, c/o, etc."
      control_type: INPUT
      concepts: "address-line1"
      section: ADDRESS
    }
    fields {
      name: "T3K3TB3|street[1]"
      label: "Flat, suite, building, floor, etc."
      control_type: INPUT
      concepts: "address-line2"
      section: ADDRESS
    }
    fields {
      name: "AWFUFPD|street[2]"
      label: "Flat, suite, building, floor, etc."
      control_type: INPUT
      concepts: "address-line3"
      section: ADDRESS
    }
    fields {
      name: "I7LA83Y|street[3]"
      label: "Flat, suite, building, floor, etc."
      control_type: INPUT
      concepts: "address-line4"
      section: ADDRESS
    }
    fields {
      name: "N8N6MVQ|country_id"
      label: "Country"
      control_type: SELECT
      concepts: "country"
      section: ADDRESS
    }
    fields {
      name: "SLIHOB9|region_id"
      label: "State/Province"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "H6WN12U|region"
      label: "State/Province"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "LHNUAKP|city"
      label: "City"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "VN1VUJ0|telephone"
      label: "Phone Number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "OQL6WPU|postcode"
      label: "Zip/Postal Code"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "shipping-save-in-address-book|"
      label: "Save in address book"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "billing-address-same-as-shipping-shared|billing-address-same-as-shipping"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "X8TMPBW|firstname"
      label: "First Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "B96JEN9|lastname"
      label: "Last Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ILA9ORR|company"
      label: "Company"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "PY019U6|street[0]"
      label: "Street and number, c/o, etc."
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "M5L00A8|street[1]"
      label: "Flat, suite, building, floor, etc."
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "AVCFG8U|street[2]"
      label: "Flat, suite, building, floor, etc."
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "MED7UM1|street[3]"
      label: "Flat, suite, building, floor, etc."
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "LHKRTDQ|country_id"
      label: "Country"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "EN01NRF|region_id"
      label: "State/Province"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "TD8HYFB|region"
      label: "State/Province"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "J61LRMY|city"
      label: "City"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "A9GFSTV|telephone"
      label: "Phone Number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "V4E38SN|postcode"
      label: "Zip/Postal Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "s_method_freeshipping_freeshipping|ko_unique_2"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|form_key"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|recaptcha-validate-"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|secure_token"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|invoice-code"
      label: "Invoice Information:"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|invoice-code"
      label: "Invoice Information:"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|invoice-code"
      label: "Invoice Information:"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|invoice-code"
      label: "Invoice Information:"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "company_type_individual|invoice_company_type"
      label: "Individual Business"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "company_type_company|invoice_company_type"
      label: "Company Business"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|company_name"
      label: "Company Name:"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|tax_no"
      label: "Tax ID Number:"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|post-type"
      label: "同訂購人地址"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|post-type"
      label: "重新填寫"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|post-type"
      label: "電子郵件"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_firstname"
      label: "First Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_lastname"
      label: "Last Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_region"
      label: "State/Province"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_city"
      label: "City"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_zipcode"
      label: "Zip/Postal Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_address1"
      label: "Street Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_address2"
      label: "Street Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|post-type"
      label: "同訂購人地址"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|post-type"
      label: "重新填寫"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_firstname"
      label: "First Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_lastname"
      label: "Last Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_region"
      label: "State/Province"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_city"
      label: "City"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_zipcode"
      label: "Zip/Postal Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_address1"
      label: "Street Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_address2"
      label: "Street Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer-email|username"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "pass|password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "g-recaptcha-response|g-recaptcha-response"
      label: "Checkout using your account"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|recaptcha-validate-"
      label: "Checkout using your account"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|context"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

