site_examples {
  url: "https://www.adidas.pl"
  is_structured: false
  locale {
    country: "PL"
    language: "pl"
  }
  sequences {
    fields {
      name: "shippingAddress-firstName|shippingAddress.firstName"
      label: "Imię"
      label_translated: "Name"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "given-name"
      section: NAME
    }
    fields {
      name: "shippingAddress-lastName|shippingAddress.lastName"
      label: "Nazwisko"
      label_translated: "Last name"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "family-name"
      section: NAME
    }
    fields {
      name: "shippingAddress-address1|shippingAddress.address1"
      label: "Adres"
      label_translated: "Address"
      control_type: INPUT
      concepts: "address-line1"
      autocomplete_attribute: "street-address address-line1"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-address2|shippingAddress.address2"
      label: "Dodatkowe informacje"
      label_translated: "Additional information"
      control_type: INPUT
      concepts: "address-line2"
      autocomplete_attribute: "street-address address-line2"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-zipcode|shippingAddress.zipcode"
      label: "Kod pocztowy"
      label_translated: "ZIP code"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-city|shippingAddress.city"
      label: "Miasto"
      label_translated: "City"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "contact-emailAddress|shippingAddress.emailAddress"
      label: "E-mail"
      label_translated: "E-mail"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "home email"
      section: OTHER
    }
    fields {
      name: "contact-phoneNumber|shippingAddress.phoneNumber"
      label: "Numer telefonu komórkowego"
      label_translated: "Cell phone number"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "home tel"
      section: OTHER
    }
    fields {
      name: "billingAddress-vatCode|additionalBillingAddress.vatCode"
      label: "NIP"
      label_translated: "Tax ID"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|shouldUseShippingAddressForBilling"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "login-email|"
      label: "E-mail"
      label_translated: "E-mail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "login-password|"
      label: "Hasło"
      label_translated: "Password"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|persistentLogin"
      label: "Nie pamiętasz hasła?"
      label_translated: "Do not you remember the password?"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "coupon-input|coupon"
      label: "Wpisz kod promocyjny"
      label_translated: "Enter the promo code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|pid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_scsid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_sclid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "fileSelector|file"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|filename"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

