site_examples {
  url: "https://www.apteka-melissa.p"
  is_structured: true
  locale {
    country: "PL"
    language: "pl"
  }
  sequences {
    fields {
      name: "sample2|szukaj"
      example: "Wyszukaj w aptece internetowej..."
      example_translated: "Search online pharmacy ..."
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|productId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|productId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|productId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|productId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_token"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|rowId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "sample1|szukaj"
      example: "Wyszukaj w aptece"
      example_translated: "Search at the pharmacy"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|productId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|productId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|productId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|productId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "name|"
      label: "Imię"
      label_translated: "Name"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "surname|"
      label: "Nazwisko"
      label_translated: "Last name"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "email|"
      label: "Adres e-mail"
      label_translated: "E-mail adress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "phone|"
      label: "Numer telefonu"
      label_translated: "Phone number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "street|"
      label: "Ulica"
      label_translated: "Street"
      control_type: INPUT
      concepts: "street-name"
      section: ADDRESS
    }
    fields {
      name: "house|"
      label: "Numer domu"
      label_translated: "House number"
      control_type: INPUT
      concepts: "house-number"
      section: ADDRESS
    }
    fields {
      name: "flat|"
      label: "Numer mieszkania"
      label_translated: "Apartment number"
      control_type: INPUT
      concepts: "apartment"
      section: ADDRESS
    }
    fields {
      name: "zip|"
      label: "Kod pocztowy"
      label_translated: "ZIP code"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "city|"
      label: "Miejscowość"
      label_translated: "City"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "specificInvoiceDetails|"
      label: "Faktura na inne dane niż powyżej"
      label_translated: "Invoice for data other than above"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "specificDeliveryDetails|"
      label: "Wysyłka na inne dane niż powyżej"
      label_translated: "Shipping to other data than above"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "qty26242|"
      label: "6"
      label_translated: "6"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "check-all|"
      label: "Zaznaczam wszystkie zgody"
      label_translated: "I mark all consents"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "regulations|"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ceneo|"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "newsletter|"
      label: "Zapisuję się do newslettera"
      label_translated: "I subscribe to the newsletter"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
  }
}

