site_examples {
  url: "https://www.avon.it/"
  is_structured: false
  locale {
    country: "IT"
    language: "it"
  }
  sequences {
    fields {
      name: "|item_ProfileNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|item_ProfileNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|item_ProfileNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|item_ProfileNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|item_ProfileNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|__RequestVerificationToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "street_number|homedelivery_Address1"
      label: "Indirizzo*"
      label_translated: "Address*"
      control_type: INPUT
      concepts: "street-address"
      section: ADDRESS
    }
    fields {
      name: "locality|homedelivery_City"
      label: "Città*"
      label_translated: "City*"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "|homedelivery_Province"
      label: "Provincia (sigla)*"
      label_translated: "Province (initials) *"
      control_type: INPUT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "postal_code|homedelivery_ZipCode"
      label: "CAP*"
      label_translated: "Postal code*"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "|homedelivery_phonenumber"
      label: "Telefono Cellulare (es. 3492222222)*"
      label_translated: "Mobile phone (e.g. 3492222222) *"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|"
      label: "Prova con un indirizzo diverso"
      label_translated: "Try a different address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Select box"
      label_translated: "Select box"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "focusser-1|"
      label: "Select box focus"
      label_translated: "Select box focus"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|shippingOption"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      example: "Es: Sarebbe possibile consegnare Giovedì o Venerdì?"
      example_translated: "Ex: Would it be possible to deliver on Thursday or Friday?"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|shippingOption"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      example: "Es: Sarebbe possibile consegnare Giovedì o Venerdì?"
      example_translated: "Ex: Would it be possible to deliver on Thursday or Friday?"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|GetCompanyInvoice"
      label: "Invoice for a Company"
      label_translated: "Invoice for a Company"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "street_number|Address1"
      label: "Indirizzo*"
      label_translated: "Address*"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "locality|City"
      label: "Città*"
      label_translated: "City*"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Province"
      label: "Provincia (sigla)*"
      label_translated: "Province (initials) *"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "postal_code|ZipCode"
      label: "CAP*"
      label_translated: "POSTAL CODE*"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|paymentOption"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-2|ot-group-id-2"
      label: "Cookie di prestazione"
      label_translated: "Performance cookies"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-3|ot-group-id-3"
      label: "Cookie di funzionalità"
      label_translated: "Functionality cookies"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-4|ot-group-id-4"
      label: "Cookie per pubblicità mirata"
      label_translated: "Targeted advertising cookies"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "vendor-search-handler|vendor-search-handler"
      label: "Filter IconClear"
      label_translated: "Filter IconClear"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "chkbox-id|"
      label: "checkbox label"
      label_translated: "checkbox label"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "select-all-hosts-groups-handler|"
      label: "checkbox label"
      label_translated: "checkbox label"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "select-all-vendor-groups-handler|"
      label: "checkbox label"
      label_translated: "checkbox label"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "select-all-vendor-leg-handler|"
      label: "checkbox label"
      label_translated: "checkbox label"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
  }
}

