site_examples {
  url: "https://www.adidas.it"
  is_structured: true
  locale {
    country: "IT"
    language: "it"
  }
  sequences {
    fields {
      name: "shippingAddress-firstName|shippingAddress.firstName"
      label: "Nome"
      label_translated: "First name"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "given-name"
      section: NAME
    }
    fields {
      name: "shippingAddress-lastName|shippingAddress.lastName"
      label: "Cognome"
      label_translated: "Last name"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "family-name"
      section: NAME
    }
    fields {
      name: "shippingAddress-address1|shippingAddress.address1"
      label: "Indirizzo"
      label_translated: "Address"
      example: "es. Via Esempio 123"
      example_translated: "e.g. Example Street 123"
      control_type: INPUT
      concepts: "street-address"
      concepts_comment: "Maybe we could pick address-line1, address-line2"
      low_certainty: true
      autocomplete_attribute: "street-address address-line1"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-address2|shippingAddress.address2"
      label: "Informazioni aggiuntive"
      label_translated: "Additional information"
      example: "es. Nome azienda, Piano ..."
      example_translated: "e.g. Company name, Floor"
      control_type: INPUT
      concepts: "address-overflow"
      autocomplete_attribute: "street-address address-line2"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-zipcode|shippingAddress.zipcode"
      label: "Codice postale"
      label_translated: "Postal code"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-city|shippingAddress.city"
      label: "Città"
      label_translated: "City"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "contact-emailAddress|shippingAddress.emailAddress"
      label: "E-mail"
      label_translated: "E-mail"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "home email"
      section: OTHER
    }
    fields {
      name: "contact-phoneNumber|shippingAddress.phoneNumber"
      label: "Telefono (Facoltativo)"
      label_translated: "Phone (Optional)"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "home tel"
      section: OTHER
    }
    fields {
      name: "|shouldUseShippingAddressForBilling"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "billingAddress-firstName|billingAddress.firstName"
      label: "Nome"
      label_translated: "First name"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "given-name"
      section: OTHER
    }
    fields {
      name: "billingAddress-lastName|billingAddress.lastName"
      label: "Cognome"
      label_translated: "Last name"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "family-name"
      section: OTHER
    }
    fields {
      name: "billingAddress-address1|billingAddress.address1"
      label: "Indirizzo"
      label_translated: "Address"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "street-address address-line1"
      section: OTHER
    }
    fields {
      name: "billingAddress-address2|billingAddress.address2"
      label: "Informazioni aggiuntive"
      label_translated: "Additional information"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "street-address address-line2"
      section: OTHER
    }
    fields {
      name: "billingAddress-zipcode|billingAddress.zipcode"
      label: "Codice postale"
      label_translated: "Postal code"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "postal-code"
      section: OTHER
    }
    fields {
      name: "billingAddress-city|billingAddress.city"
      label: "Città"
      label_translated: "City"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "address-level2"
      section: OTHER
    }
    fields {
      name: "billingAddress-phoneNumber|billingAddress.phoneNumber"
      label: "Telefono (Facoltativo)"
      label_translated: "Phone (Optional)"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "home tel"
      section: PHONE
    }
    fields {
      name: "|"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "login-email|"
      label: "E-mail"
      label_translated: "E-mail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "login-password|"
      label: "Password"
      label_translated: "Password"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|persistentLogin"
      label: "Hai dimenticato la password?"
      label_translated: "Did you forget your password?"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "coupon-input|coupon"
      label: "Inserisci il codice"
      label_translated: "enter the code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "fileSelector|file"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|filename"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|pid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_scsid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_sclid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

