# proto-file: address.proto
# proto-message: AddressOntology

country_data {
  country: "AR"
  country_name: "Argentina"
  site_examples_preamble_html:
    "<p>Argentinian address forms rely on street names and house numbers. "
    "Every form asks for \"Piso\" and \"Departamento\", sometimes in a single "
    "field sometimes in two fields. The forms ask for states/provinces and "
    "localities/cities. One form asked for \"Partido\" <b>and</b> Localidad. "
    "I don't understand this.</p>"
    "<p>Often times the address form was filled via an address search box.</p>"
    "<p>Frequently a DNI was requested (national identification number).</p>"
    "<p>The following cases are currently missing in the autocomplete spec and "
    "occurred on multiple sites:"
    "<ul>"
    "<li>street-name (calle)"
    "<li>house-number (número)"
    "<li>floor (piso)"
    "<li>apartment (departamento)"
    "<li>floor and/or apartment (piso y/o departamento)"
    "<li>\"between streets\" (entrecalles) - either with one input field or with two"
    "<li>additional information (datos adicionales/aclaración adicional/observations/Dirección Complementaria"
    "</ul>"
    "</p>"
}

country_data {
  country: "AU"
  country_name: "Australia"
  site_examples_preamble_html:
    "<p>Australia has largely simple addresses with<ul><li>address lines 1, 2, "
    "3, or<li>street name, house number and up to one field for extra "
    "information (apartment number, floor, etc.).</ul></p>"
    "<p>The following cases are currently missing in the autocomplete spec and "
    "occurred on multiple sites:"
    "<ul>"
    "<li>street-name"
    "<li>house-number (also referred to as street no)"
    "<li>sub-premise / premise-and-subpremise (Lvl, Apt or Unit No.; "
    "    Building/Floor/Apartment/Unit; Suite, building, level, etc. (optional) "
    "</ul>"
    "</p>"
}

country_data {
  country: "BR"
  country_name: "Brazil"
  site_examples_preamble_html:
    "<p>Brazil relies heavily on structured addresses. Basically every form "
    "has separate fields for street name, house number and often an complement "
    "(for apartments, blocks, ...). Often times, a lot of information is "
    "derived from the CEP (postal code)."
    "<p>The following cases are currently missing in the autocomplete spec and "
    "occurred on multiple sites:"
    "<ul>"
    "<li>street-name (endereço)"
    "<li>house-number (número)"
    "<li>additional information (Informações adicionais; Complemento (opcional) "
    "  (Apartamento, sala, conjunto, edifício, andar, etc.); Complemento; "
    "  Complemento e referência (Opcional); Complemento (Nº do apartamento, "
    "  Bloco, etc.); Complemento (Apto/Bloco/Casa))<br> Informationen going "
    "  into this are:"
    "  <ul>"
    "  <li>apartment, room, suite"
    "  <li>building, block, house - often times people live in gated "
    "      communities where the entire community has the same street name and "
    "      house number. The Bloco identifies the building within the "
    "      community."
    "  <li>floor"
    "  </ul>"
    "<li> reference-point (landmark?) (Referência;  Complemento e referência; "
    "     Ponto de referência) - e.g. people would put 'same street as Church "
    "     xyz' there to help the delivery person find the location."
    "</ul>"
    "</p>"
  site_examples_epilog_html:
    "<p>The capital city of Brasilia is divided into sectors. The sectors "
    "appear as abbreviations in the address (three to four capital letters). "
    "A sector is divided into quadras, which are themselves divided into "
    "blocks (<a href=\"https://www.upu.int/UPU/media/upu/PostalEntitiesFiles/addressingUnit/braEn.pdf\">source</a>).<p>"
    "<p>While most cities seem to follow a \"street name, house number\" "
    "schema, the capital Brasilia uses \"sector, quadra, block, floor\", "
    "e.g. SBN – Quadra 13 – Bloco B – 8º andar. "
    "<a href=\"https://goo.gl/maps/Nru1v31DUeKCwXvc7\">Here</a> is an image of "
    "\"Superquadra Sul (sector) 303 (quadra)\", where each building is called "
    "a block. The address refers to block B and floor number 8.<p>"
    "<p>I looked up a zip code in Brasilia (70670-503) and a website "
    "(casasbahia.com.br) translated this into a two-line Endereço: "
    "<pre>CLSW 101 Bloco C\n"
    "Setor Sudoeste - Brasília - DF</pre></p>"
    "<p>It is pretty common that the website only asks for the zip code (CEP), "
    "derives the Endereço, and then asks the user to enter Número (house "
    "number). For an address in Brasilia, I suppose that you would specify "
    "\"s/n\" as the number (as you don't have one - s/n = \"sem número\" = "
    "without number; some websites have a checkbox for this).</p>"
    "<p>For these reasons, I am not sure whether Bloco in a Complemento field "
    "refers to a block in Brasilia or needs to be supported as a separate "
    "field type.</p>"
}

country_data {
  country: "CA"
  country_name: "Canada"
  site_examples_preamble_html:
    "<p>The sample of forms analyzed for Canada all shared the same structure. "
    "While the sites mentioned examples of information to be put into "
    "address lines 1 and 2 it looked like the fields were genuinely treated as "
    "unstructured address lines 1 and 2.</p>"
}

country_data {
  country: "DE"
  country_name: "Germany"
  site_examples_preamble_html:
    "<p>German sites often ask for street name and house number in a single "
    "designated filed or two separate fields. This is often complemented by an "
    "address extension (\"Addresszusatz\"), a catch all field that can list an "
    "apartment number (rare), c/o person or a company name.<p>"
    "<p>German address forms are special in that they often ask for gender, "
    "saluation, and social / academic titles.<p>"
    "<p>The following cases are currently missing in the autocomplete spec and "
    "occurred on multiple sites:"
    "<ul>"
    "<li>street-name (Straße)"
    "<li>house-number (Hausnummer)"
    "<li>address extension (Addresszusatz)"
    "<li>salutation (Herr/Frau - Mr./Mrs.)"
    "<li>academic title (Titel)"
    "</ul>"
    "</p>"
}

country_data {
  country: "EG"
  country_name: "Egypt"
  site_examples_preamble_html:
    "<p>By and large, Egyptian address forms seem to be compatible with "
    "today's autocomplete attribute.</p>"
}

country_data {
  country: "ES"
  country_name: "Spain"
  site_examples_preamble_html:
    "<p>Spanish addresses ask for street name and house number in either one or "
    "two input fields. Spain is special because some websites ask for "
    "ultra-detailed information (one field for each of):"
    "<ul>"
    "<li>Type of street"
    "<li>Stair case"
    "<li>Floor"
    "<li>Apartment"
    "<li>Gate ('Puerta' - might refer to an apartment)"
    "<li>Residential area (?)"
    "</ul>"
    "This information can also be requested in a single address overflow "
    "field.</p>"
  site_examples_epilog_html:
    "<p><a href=\"https://forum.wordreference.com/threads/portal-escalera-planta-puerta-address.2822669/\">"
    "This page</a> describes the meanings of a website's provided select elements for "
    "portal, escalera, planta, puerta with the following options "
    "(translation by Google Translate):"
    "<ul>"
    "<li> Portal (Select Almacen, Bloque, Casa, Edificio, Estacion, Garage, Chalet, "
    "  Pabellon, Nave, Parcela, Grupo, Secont, Torre, Zone) "
    "  <ul>"
    "  <li> Portal = type of building"
    "  <li> Google Translate: Portal (Select Warehouse, Block, House, Building, Station, "
    "    Garage, Chalet, Pavilion, Warehouse, Plot, Group, Secont, Tower, Zone)"
    "  </ul>"
    "<li> Escalera (Escalera unica, Izquierda, Derecha, Centra, Interior, Exterior)"
    "  <ul>"
    "  <li> Escalera = stairs (where the stairs are in relation to the building)"
    "  <li> Staircase (Single Stair, Left, Right, Center, Inside, Outside)"
    "  </ul>"
    "<li> Planta (Sin Planta, Altillo, Amacen, Ascensor, Atico, Bajo, Bungalow, Chalet, "
    "  Duplex, Entresuelo, Entreplanta, Garaje, Kiosko, Local, Modulo, Nave, Oficina, "
    "  Principal, Puesto, Sobreatico, Semisotano, Sotano, Sotano 1 etc, Terraza, "
    "  Tienda, semisotano 1 etc)"
    "  <ul>"
    "  <li> Planta = floor (where the dwelling is located in relation to the street, and "
    "    what kind of dwelling it is)"
    "  <li> Floor (No Floor, Attic, Warehouse, Elevator, Attic, Ground Floor, Bungalow, "
    "    Chalet, Duplex, Mezzanine, Mezzanine, Garage, Kiosk, Local, Module, "
    "    Warehouse, Office, Main, Post, Over-attic, Semi-basement, Basement, Basement "
    "    1 etc. , Terrace, Store, basement 1 etc)"
    "  </ul>"
    "<li> Puerta (Sin Puerta, Apartamento, Centro, Derecha, despacho, Exterior, "
    "  Gabitacion, Izquerda, Interior, Local, Oficina, Puesto, Tienda)"
    "  <ul>"
    "  <li> Puerta = access (what the door looks like when you're standing in front of "
    "    it)"
    "  <li> Door (No Door, Apartment, Center, Right, Office, Exterior, Room, Left, "
    "    Interior, Local, Office, Stall, Store)"
    "  </ul>"
    "</ul>"
}

country_data {
  country: "FR"
  country_name: "France"
  site_examples_preamble_html:
    "<p>French websites often work well with an address-line1 and 2. The "
    "websites may specify what to put into each line but it looks like "
    "address-line1 always gets the street name and house number. <p>"
    "<p>Some websites ask for a street name and house number and then also "
    "have overflow fields.<p>"
    "<p>Many websites asked for a (binary) gener.<p>"
    "<p>The following cases are currently missing in the autocomplete spec and "
    "occurred on multiple sites:"
    "<ul>"
    "<li>street name (Numéro)"
    "<li>house number (Voie)"
    "<li>premise (Bâtiment)"
    "<li>floor (Étage)"
    "<li>stair case (Escalier) - just once in the sample"
    "<li>door (Porte) - just once in the sample"
    "<li>academic title (Titel)"
    "</ul>"
    "</p>"
}

country_data {
  country: "GB"
  country_name: "Great Britain"
  site_examples_preamble_html:
    "<p>British houses have either numbers or names.<p>"
    "<p>The following cases are currently missing in the autocomplete spec and "
    "occurred on multiple sites:"
    "<ul>"
    "<li>street name"
    "<li>house number"
    "<li>house name"
    "<li>town (separate field from a city - probably referring to a postal town)."
    "Occurred once in the sample set."
    "</ul>"
    "Street name + house number/name are often combined with another overflow "
    "field."
    "</p>"
}
country_data {
  country: "ID"
  country_name: "Indonesia"
  site_examples_preamble_html:
    "<p>Indonesian addresses are special because of their depth, using all of "
    "address-level1 through address-level4. Sometimes the higher address levels "
    "(3 and 4) need to be entered into a textarea along with the street address "
    "or into address-lineX fields. The address-levels are:"
    "<ul>"
    "<li>address-level1: Provinsi (Province)"
    "<li>address-level2: Kota (City)"
    "<li>address-level3: Kecamatan (District, part of a city or regency)"
    "<li>address-level4: Kelurahan (Subdistrict, part of a district)"
    "</ul>"
    "Indonesian addresses often rely on &lt;select&gt; elements. The values "
    "of one &lt;select&gt; element may only be populated after the user filled "
    "the previous one. Sites also ship their own custom &lt;select&gt; elements."
    "</p>"
}




