# proto-file: address.proto
# proto-message: AddressOntology

country_data {
  country: "AU"
  country_name: "Australia"
  site_examples_preamble_html:
    "<p>Australia has largely simple addresses with<ul><li>address lines 1, 2, "
    "3, or<li>street name, house number and up to one field for extra "
    "information (apartment number, floor, etc.).</ul></p>"
}

country_data {
  country: "AR"
  country_name: "Argentina"
  site_examples_preamble_html:
    "<p>TODO</p>"
}

country_data {
  country: "EG"
  country_name: "Egypt"
  site_examples_preamble_html:
    "<p>By and large, Egyptian address forms seem to be compatible with "
    "today's autocomplete attribute.</p>"
}