site_examples {
  url: "https://drugstore.ng"
  is_structured: false
  locale {
    country: "NG"
    language: "en"
  }
  sequences {
    fields {
      name: "|"
      label: "Search"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Search"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "input-453|"
      label: "Street"
      control_type: INPUT
      concepts: "street-address"
      section: ADDRESS
    }
    fields {
      name: "input-456|"
      label: "City"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "input-459|"
      label: "Select State"
      control_type: INPUT
      concepts: "address-level1"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "input-464|"
      label: "Select Local Government"
      control_type: INPUT
      concepts: "gap"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "input-469|"
      label: "Set as default address"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "email|email"
      label: "Enter your email"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

