site_examples {
  url: "https://www.fouanistore.com"
  is_structured: false
  locale {
    country: "NG"
    language: "en"
  }
  sequences {
    fields {
      name: "|match"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|subcats"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|pcode_from_q"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|pshort"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|pfull"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|pname"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|pkeywords"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|search_performed"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "search_input|q"
      label: "TV"
      example: "Try ou"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|dispatch"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|result_ids"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|return_url"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "track_order_item954|hint_track_data"
      label: "Track my order(s)"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|dispatch"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|ship_to_another"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "litecheckout_city|"
      label: "City"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "litecheckout_state|"
      label: "State/Province"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "litecheckout_state_d|"
      label: "Deliver to"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "litecheckout_country|"
      label: "Country:"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|additional_result_ids[]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "sh_0_1|shipping_ids[0]"
      label: "Fouani shipping — Free (4-7 days)"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "litecheckout_s_fullname|user_data[s_fullname]"
      label: "First Name and Last Name (for shipping)"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "litecheckout_s_address|user_data[s_address]"
      label: "Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "litecheckout_s_address_2|user_data[s_address_2]"
      label: "Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "litecheckout_s_phone|user_data[s_phone]"
      label: "Phone"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "litecheckout_email|user_data[email]"
      label: "E-mail E-mail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "litecheckout_fullname|user_data[fullname]"
      label: "First Name and Last Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "litecheckout_phone|user_data[phone]"
      label: "Phone"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "litecheckout_email|user_data[email]"
      label: "E-mail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "litecheckout_comment_to_shipping|"
      label: "Customer\'s notes"
      control_type: TEXTAREA
      concepts: "unset"
      autocomplete_attribute: "disabled"
      section: OTHER
    }
    fields {
      name: "radio_4|selected_payment_method"
      label: "Transfer check instructions below"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "radio_17|selected_payment_method"
      label: "Global pay Master - Visa - Verve - Online Transfer"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "radio_16|selected_payment_method"
      label: "Interswitch Nigeria Verve, Mastercard, VISA"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "radio_14|selected_payment_method"
      label: "Master Card Zenith Bank Gateway"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|payment_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|result_ids"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|dispatch"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|customer_notes"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|payment_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|ship_to_another"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|user_data[ship_to_another]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "sw_billing_address_suffix_no|user_data[ship_to_another]"
      label: "My billing address is different from shipping address"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|ship_to_another"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "litecheckout_b_fullname|user_data[b_fullname]"
      label: "First Name and Last Name (for billing)"
      control_type: INPUT
      concepts: "name"
      section: NAME
    }
    fields {
      name: "litecheckout_b_phone|user_data[b_phone]"
      label: "Phone"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "litecheckout_b_address|user_data[b_address]"
      label: "Address"
      control_type: INPUT
      concepts: "street-address"
      section: ADDRESS
    }
    fields {
      name: "litecheckout_b_zipcode|user_data[b_zipcode]"
      label: "Zip/postal code"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "litecheckout_b_city|user_data[b_city]"
      label: "City"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "litecheckout_b_state|user_data[b_state]"
      label: "State/province"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "litecheckout_b_state_d|user_data[b_state]"
      label: "Customer"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "litecheckout_b_country|user_data[b_country]"
      label: "Country"
      control_type: SELECT
      concepts: "country"
      section: ADDRESS
    }
    fields {
      name: "id_accept_terms6307661d51b20|accept_terms"
      label: "Select this check box to accept the Terms and Conditions."
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "gdpr_agreements_checkout_place_order_6307661d51b20|gdpr_agreements[checkout_place_order]"
      label: "I agree to have my personal data"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|ask_about_reviews"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cp_em_ask_about_reviews|ask_about_reviews"
      label: "Would you like to receive an e-mail with a request to leave feedback about the products/store?"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|all_mailing_lists[]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "subscribe_list_1|mailing_lists[]"
      label: "Sign up for our newsletters!"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "fake_subscribe_list_1|"
      label: "Top Deal"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|all_mailing_lists[]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "subscribe_list_2|mailing_lists[]"
      label: "Sign up for our newsletters!"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "fake_subscribe_list_2|"
      label: "Latest Offers"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|all_mailing_lists[]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "subscribe_list_3|mailing_lists[]"
      label: "Sign up for our newsletters!"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "fake_subscribe_list_3|"
      label: "Items on Sale"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|update_steps"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|result_ids"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|redirect_url"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "coupon_field|hint_coupon_code"
      label: "Promo code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|dispatch"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

