site_examples {
  url: "https://www.zikelcosmetics.com/"
  is_structured: false
  locale {
    country: "NG"
    language: "en"
  }
  sequences {
    fields {
      name: "IShipping_FirstName|IShipping.FirstName"
      label: "First Name"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "IShipping_LastName|IShipping.LastName"
      label: "Last Name"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "IShipping_MiddleName|IShipping.MiddleName"
      label: "Middle Name"
      control_type: INPUT
      concepts: "additional-name"
      section: NAME
    }
    fields {
      name: "IShipping_Phone|IShipping.Phone"
      label: "Primary Phone"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "IShipping_Phone2|IShipping.Phone2"
      label: "Secondary Phone"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "IShipping_Email|IShipping.Email"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "IShipping_Line1|IShipping.Line1"
      label: "Address Line 1"
      control_type: INPUT
      concepts: "address-line1"
      section: ADDRESS
    }
    fields {
      name: "IShipping_Line2|IShipping.Line2"
      label: "Address Line 2 (Optional)"
      control_type: INPUT
      concepts: "address-line2"
      section: ADDRESS
    }
    fields {
      name: "IShipping_Line3|IShipping.Line3"
      label: "Address Line 3 (Optional)"
      control_type: INPUT
      concepts: "address-line3"
      section: ADDRESS
    }
    fields {
      name: "IShipping_CountryId|IShipping.CountryId"
      label: "Country"
      control_type: SELECT
      concepts: "country"
      section: ADDRESS
    }
    fields {
      name: "IShipping_StateId|IShipping.StateId"
      label: "State"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "IShipping_CityId|IShipping.CityId"
      label: "City"
      control_type: SELECT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "IShipping_CareOf|IShipping.CareOf"
      label: "Drop In-Care Of Person Name"
      control_type: INPUT
      concepts: "care-of"
      section: ADDRESS
    }
    fields {
      name: "IShipping_AdditionInstruction|IShipping.AdditionInstruction"
      label: "Additional Instruction"
      control_type: TEXTAREA
      concepts: "delivery-instructions"
      section: ADDRESS
    }
    fields {
      name: "IShipping_IPAddress|IShipping.IPAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "IBilling_PaymentChannelId|IBilling.PaymentChannelId"
      label: "Enter a gift card, voucher, coupon or promotional code"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "FirstName|FirstName"
      label: "First Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "MiddleName|MiddleName"
      label: "Middle Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "LastName|LastName"
      label: "Last Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Day|Day"
      label: "Close"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Month|Month"
      label: "Close"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Year|Year"
      label: "Close"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Email|Email"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "PhoneNumber|PhoneNumber"
      label: "Phone Number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "SecondaryPhone|SecondaryPhone"
      label: "Secondary Phone Number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "GenderId|GenderId"
      label: "Close"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "MaritalStatusId|MaritalStatusId"
      label: "Close"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Address|Address"
      label: "Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cityId|cityId"
      label: "Close"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "stateId|stateId"
      label: "Close"
      control_type: SELECT
      concepts: "OTHER"
      section: OTHER
    }
    fields {
      name: "countryId|countryId"
      label: "Close"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Accept|Accept"
      label: "I Accept Zikel Solutions Investment Ltd Terms Of Services! I hereby Certify that the information pro"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Accept"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Id|Id"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "SearchString|SearchString"
      example: "Enter Search term here"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|__RequestVerificationToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "UserName|UserName"
      label: "Phone Number"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: PHONE
    }
    fields {
      name: "Password|Password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "RememberMe|RememberMe"
      label: "Sign In Cancel"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|RememberMe"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|__RequestVerificationToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "UserName|UserName"
      label: "Phone Number"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: PHONE
    }
    fields {
      name: "Password|Password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "RememberMe|RememberMe"
      label: "Sign In Cancel"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|RememberMe"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|__RequestVerificationToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_antiForgeryToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "FullName|FullName"
      label: "Full Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Email|Email"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "countryId|countryId"
      label: "span h5 {"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Phone|Phone"
      label: "Phone Number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "Accept|Accept"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Accept"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "OrderId|OrderId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "IPAdress|IPAdress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Note|Note"
      label: "Drop a message here for customer care !"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Accept|Accept"
      label: "Checkbox"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Accept"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "EventId|EventId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "UrlLink|UrlLink"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "FirstName|FirstName"
      label: "First Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "MiddleName|MiddleName"
      label: "Middle Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "LastName|LastName"
      label: "Last Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "IEmail|IEmail"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Phone1|Phone1"
      label: "Phone Number 1"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "Phone2|Phone2"
      label: "Phone Number 2"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "Company|Company"
      label: "Company / Organisation"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ApproveByName|ApproveByName"
      label: "Approver\'s Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ApproveByPhone|ApproveByPhone"
      label: "Approver\'s Phone"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "Note|Note"
      label: "Additional Information"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Accept|Accept"
      label: "I Accept Zikel Solutions Investment Ltd Terms Of Services! I hereby Certify that the information pro"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Accept"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Sender|Sender"
      label: "Sender Id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "SenderType|SenderType"
      label: "Last Name"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "SenderType|SenderType"
      label: "First Name"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Recipient|Recipient"
      label: "Destination Phone Number (s)"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "AddressIds|AddressIds"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Message|Message"
      label: "Message"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Accept|Accept"
      label: "Checkbox"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Accept"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "UserName|UserName"
      label: "Phone Number"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "Amount|Amount"
      label: "Amount"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Remark|Remark"
      label: "Remark"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Accept|Accept"
      label: "Checkbox"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Accept"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Amount|Amount"
      label: "₦"
      example: "Amount"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "TellerNo|TellerNo"
      label: "Teller No"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "Depositor|Depositor"
      label: "Depositor Name"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "Day|Day"
      label: "× Proof Of Payment Through Bank Deposit"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Month|Month"
      label: "× Proof Of Payment Through Bank Deposit"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Year|Year"
      label: "× Proof Of Payment Through Bank Deposit"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "BankName|BankName"
      label: "× Proof Of Payment Through Bank Deposit"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "BankBranch|BankBranch"
      label: "Bank Branch"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "Remark|Remark"
      label: "Remark"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "upload-photo|file"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Accept|Accept"
      label: "Checkbox"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Accept"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Id|Id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Name|Name"
      label: "FullName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Phone|Phone"
      label: "Phone Number"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ExamplePhone|ExamplePhone"
      label: "Phone Number"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Email|Email"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Name|Name"
      label: "FullName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Phone|Phone"
      label: "Phone Number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "Email|Email"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Name|Name"
      label: "FullName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Phone|Phone"
      label: "Phone Number"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ExamplePhone|ExamplePhone"
      label: "Phone Number"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Post|Post"
      label: "What\'s On Your Mind?"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "upload-photo|file"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "FirstName|FirstName"
      label: "First Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "MiddleName|MiddleName"
      label: "Middle Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "LastName|LastName"
      label: "Last Name or Family Name"
      control_type: INPUT
      concepts: "OTHER"
      section: OTHER
    }
    fields {
      name: "IEmail|IEmail"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Phone1|Phone1"
      label: "Phone Number 1"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "Phone2|Phone2"
      label: "Phone Number 2 (Optional)"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "Company|Company"
      label: "Business/Company/Organisation Name (Optional)"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Address|Address"
      label: "Business Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "countryId|countryId"
      label: "Distributor/Franchise Registration"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "stateId|stateId"
      label: "Distributor/Franchise Registration"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cityId|cityId"
      label: "Distributor/Franchise Registration"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "TypeId|TypeId"
      label: "Select Registration Type"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Note|Note"
      label: "Additional Information/Message"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Accept|Accept"
      label: "Checkbox"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Accept"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|__RequestVerificationToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "StringId|StringId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Accept|Accept"
      example: "Checkbox"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Accept"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "PagentFormId|PagentFormId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Accept|Accept"
      example: "Checkbox"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Accept"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "Coupon|Coupon"
      label: "Enter Code Here"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
  }
}

