site_examples {
  url: "https://www.amartfurniture.com.au/"
  is_structured: false
  locale {
    country: "AU"
    language: "en"
  }
  sequences {
    fields {
      name: "isExpressCheckoutFinalize|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "login-form-email|loginEmail"
      label: "Email"
      control_type: INPUT
      concepts: "unset"
      section: LOGIN
    }
    fields {
      name: "login-form-password|loginPassword"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      section: LOGIN
    }
    fields {
      name: "|csrf_token"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "reset-password-email|loginEmail"
      label: "Email"
      example: "Email"
      control_type: INPUT
      concepts: "unset"
      section: LOGIN
    }
    fields {
      name: "|originalShipmentUUID"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|shipmentUUID"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "shippingFirstNamedefault|dwfrm_shipping_shippingAddress_addressFields_firstName"
      label: "First name"
      example: "Enter your first name"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "no"
      section: NAME
    }
    fields {
      name: "shippingLastNamedefault|dwfrm_shipping_shippingAddress_addressFields_lastName"
      label: "Last name"
      example: "Enter your last name"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "no"
      section: NAME
    }
    fields {
      name: "shippingPhoneNumberdefault|dwfrm_shipping_shippingAddress_addressFields_phone"
      label: "Phone number"
      example: "Enter your phone number"
      control_type: INPUT
      concepts: "tel"
      autocomplete_attribute: "no"
      section: PHONE
    }
    fields {
      name: "shippingSmsdefault|dwfrm_shipping_shippingAddress_addressFields_smsAndEmailSubscription"
      label: "Send me special offers, news and inspiration by email and SMS. I understand my personal information"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      hide: true
      name: "shippingEmaildefault|dwfrm_shipping_shippingAddress_addressFields_email"
      label: "Email"
      example: "Enter your email"
      control_type: INPUT
      concepts: "email"
      autocomplete_attribute: "no"
      section: ADDRESS
    }
    fields {
      name: "shippingAddressOnedefault|dwfrm_shipping_shippingAddress_addressFields_address1"
      label: "Shipping address"
      example: "Enter your delivery address"
      control_type: INPUT
      concepts: "address-line1"
      autocomplete_attribute: "no"
      section: ADDRESS
    }
    fields {
      name: "shippingAddressTwodefault|dwfrm_shipping_shippingAddress_addressFields_address2"
      label: "Shipping address line 2 (optional)"
      example: "Optional"
      control_type: INPUT
      concepts: "address-line2"
      autocomplete_attribute: "no"
      section: ADDRESS
    }
    fields {
      name: "shippingAddressCitydefault|dwfrm_shipping_shippingAddress_addressFields_city"
      label: "Suburb"
      example: "Enter your suburb"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "no"
      section: ADDRESS
    }
    fields {
      name: "shippingZipCodedefault|dwfrm_shipping_shippingAddress_addressFields_postalCode"
      label: "Postcode"
      example: "Enter your postcode"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "no"
      section: ADDRESS
    }
    fields {
      name: "shippingStatedefault|dwfrm_shipping_shippingAddress_addressFields_states_stateCode"
      label: "State"
      control_type: SELECT
      concepts: "address-level1"
      autocomplete_attribute: "no"
      section: ADDRESS
    }
    fields {
      name: "shippingCountrydefault|dwfrm_shipping_shippingAddress_addressFields_country"
      label: "Country"
      control_type: INPUT
      concepts: "country-name"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "|"
      label: "Country"
      control_type: INPUT
      concepts: "unset"
      section: ADDRESS
    }
    fields {
      name: "|csrf_token"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      hide: true
      name: "shippingAddressUseAsBillingAddress|"
      label: "My billing address is the same as my shipping address"
      control_type: INPUT
      concepts: "unset"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "billingFirstNamedefault|dwfrm_billing_addressFields_firstName"
      label: "First name"
      example: "Enter your first name"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "billingLastNamedefault|dwfrm_billing_addressFields_lastName"
      label: "Last name"
      example: "Enter your last name"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "billingPhoneNumberdefault|dwfrm_billing_addressFields_phone"
      label: "Phone number"
      example: "Enter your phone number"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "billingSmsdefault|dwfrm_billing_addressFields_smsAndEmailSubscription"
      label: "Send me special offers, news and inspiration by email and SMS. I understand my personal information"
      control_type: INPUT
      concepts: "unset"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "billingEmaildefault|dwfrm_billing_addressFields_email"
      label: "Email"
      example: "Enter your email"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "billingAddressOne|dwfrm_billing_addressFields_address1"
      label: "Billing address"
      example: "Enter your billing address"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "billingAddressTwo|dwfrm_billing_addressFields_address2"
      label: "Billing address line 2 (optional)"
      example: "Enter your billing address"
      control_type: INPUT
      concepts: "unset"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "billingAddressCity|dwfrm_billing_addressFields_city"
      label: "Suburb"
      example: "Enter your suburb"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "billingZipCode|dwfrm_billing_addressFields_postalCode"
      label: "Postcode"
      example: "Enter your postcode"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "billingStatedefault|dwfrm_billing_addressFields_states_stateCode"
      label: "State"
      control_type: SELECT
      concepts: "unset"
      autocomplete_attribute: "no"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "billingCountry|dwfrm_billing_addressFields_country"
      label: "Country"
      control_type: INPUT
      concepts: "unset"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "|"
      label: "Country"
      control_type: INPUT
      concepts: "unset"
      section: ADDRESS
    }
    fields {
      name: "|csrf_token"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|localizedNewAddressTitle"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|csrf_token"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "giftCardNumber|giftCardNumber"
      label: "Enter gift card code"
      example: "eg 1234567890"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "giftCardPin|giftCardPin"
      label: "PIN"
      example: "eg 1234"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "|dwfrm_billing_paymentMethod"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "cardType|dwfrm_billing_creditCardFields_cardType"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "cardOwner|dwfrm_billing_creditCardFields_cardOwner"
      label: "Name on card"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "cc-owner"
      section: PAYMENT
    }
    fields {
      name: "cardNumber|dwfrm_billing_creditCardFields_cardNumber"
      label: "Card Number"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "cc-number"
      section: PAYMENT
    }
    fields {
      name: "expirationMonth|dwfrm_billing_creditCardFields_expirationMonth"
      label: "Expiration Month"
      control_type: SELECT
      concepts: "unset"
      autocomplete_attribute: "cc-exp-month"
      section: PAYMENT
    }
    fields {
      name: "expirationYear|dwfrm_billing_creditCardFields_expirationYear"
      label: "Expiration Year"
      control_type: SELECT
      concepts: "unset"
      autocomplete_attribute: "cc-exp-year"
      section: PAYMENT
    }
    fields {
      name: "securityCode|dwfrm_billing_creditCardFields_securityCode"
      label: "CVC"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "paypalMethodId|dwfrm_billing_paymentMethod"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "paypal_orderId|dwfrm_billing_paypal_paypalOrderID"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "paypal_saveAccount|dwfrm_billing_paypal_savePaypalAccount"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "paypal_makeDefault|dwfrm_billing_paypal_makeDefaultPaypalAccount"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "paypal_activeAccount|dwfrm_billing_paypal_paypalActiveAccount"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "usedPaymentMethod|dwfrm_billing_paypal_usedPaymentMethod"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "restPaypalAccountsList|restPaypalAccountsList"
      label: "Select an account"
      control_type: SELECT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "billingAgreementID|dwfrm_billing_paypal_billingAgreementID"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "billingAgreementPayerEmail|dwfrm_billing_paypal_billingAgreementPayerEmail"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "|csrf_token"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|dwfrm_billing_paymentMethod"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "|dwfrm_billing_paymentMethod"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "|csrf_token"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|dwfrm_billing_paymentMethod"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "|dwfrm_humm_isHummUrl"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "|dwfrm_humm_redirectHummUrl"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "|csrf_token"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|dwfrm_billing_paymentMethod"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "|dwfrm_afterpay_isAfterpayUrl"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "|dwfrm_afterpay_redirectAfterpayUrl"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "afterpay-placeorder-button|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

