site_examples {
  url: "https://www.cea.com.br"
  is_structured: true
  locale {
    country: "BR"
    language: "pt"
  }
  sequences {
    fields {
      name: "order-by-select|"
      label: "Ordenar por"
      label_translated: "Order by"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|ff-sla-5543033"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|ff-sla-5543033"
      label: "Retirada na Loja"
      label_translated: "Store Pickup"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-coupon|"
      label: "Cupom de desconto"
      label_translated: "Discount coupon"
      example: "Código"
      example_translated: "Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "summary-postal-code|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-coupon|"
      label: "Código"
      label_translated: "Code"
      example: "Código"
      example_translated: "Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-pre-email|email"
      label: "Para finalizar a compra, informe seu e-mail. Rápido. Fácil. Seguro."
      label_translated: "To complete the purchase, enter your email. Fast. Easy. Safe."
      example: "seu@email.com"
      example_translated: "your@email.com"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "on"
      section: OTHER
    }
    fields {
      name: "client-email|email"
      label: "E-mail"
      label_translated: "Email"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-first-name|"
      label: "Primeiro nome"
      label_translated: "First name"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "given-name"
      section: NAME
    }
    fields {
      name: "client-last-name|"
      label: "Último nome"
      label_translated: "Last name"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "last-name"
      section: NAME
    }
    fields {
      name: "client-document|"
      label: "CPF"
      label_translated: "CPF"
      example: "999.999.999-99"
      example_translated: "999,999,999-99"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-document2|"
      label: "CPF"
      label_translated: "CPF"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-phone|"
      label: "Telefone"
      label_translated: "Telephone"
      example: "11 99999-9999"
      example_translated: "11 99999-9999"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-document-type|"
      label: "Nome do documento"
      label_translated: "document name"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no-complete"
      section: OTHER
    }
    fields {
      name: "client-new-document|"
      label: "Documento"
      label_translated: "Document"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no-complete"
      section: OTHER
    }
    fields {
      name: "client-new-phone|"
      label: "Telefone Internacional"
      label_translated: "International telephone"
      example: "+9 999 999 9999"
      example_translated: "+9 999 999 9999"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-company-name|"
      label: "Razão Social"
      label_translated: "Social Reason"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-company-nickname|"
      label: "Nome Fantasia"
      label_translated: "Fantasy name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-company-ie|"
      label: "Inscrição Estadual"
      label_translated: "State registration"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no-complete"
      section: OTHER
    }
    fields {
      name: "client-company-document|"
      label: "CNPJ"
      label_translated: "CNPJ"
      example: "99.999.999/9999-99"
      example_translated: "99,999,999/9999-99"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-company-document2|"
      label: "CNPJ"
      label_translated: "CNPJ"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "state-inscription|"
      label: "Isento de Inscrição Estadual"
      label_translated: "Exemption from State Registration"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-new-company-document|"
      label: "Documento da Empresa"
      label_translated: "Company Document"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "opt-in-save-data|"
      label: "Autorizo a gravação segura dos meus dados apenas para compras futuras."
      label_translated: "I authorize the secure recording of my data only for future purchases."
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "opt-in-newsletter|"
      label: "Quero receber e-mails com novidades e promoções exclusivas."
      label_translated: "I want to receive emails with news and exclusive promotions."
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|addressId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|country"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ship-postal-code|postalCode"
      label: "CEP *"
      label_translated: "ZIP CODE *"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "ship-street|street"
      label: "Endereço *"
      label_translated: "Street name *"
      control_type: INPUT
      concepts: "street-name"
      section: ADDRESS
    }
    fields {
      name: "ship-number|number"
      label: "Número *"
      label_translated: "Number *"
      control_type: INPUT
      concepts: "house-number"
      autocomplete_attribute: "nope"
      section: ADDRESS
    }
    fields {
      name: "ship-more-info|complement"
      label: "Complemento e referência"
      label_translated: "Complement and reference"
      example: "Opcional"
      example_translated: "Optional"
      control_type: INPUT
      concepts: "address-overflow"
      concepts: "landmark"
      section: ADDRESS
    }
    fields {
      name: "ship-reference|reference"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ship-neighborhood|neighborhood"
      label: "Bairro *"
      label_translated: "Neighborhood *"
      control_type: INPUT
      concepts: "address-level3"
      section: ADDRESS
    }
    fields {
      name: "ship-city|city"
      label: "Cidade *"
      label_translated: "City *"
      label_comment: "Read only, set from the CEP/ZIP code."
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "ship-state|state"
      label: "Estado *"
      label_translated: "State *"
      label_comment: "Read only, set from the CEP/ZIP code."
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "ship-commercial|addressTypeCommercial"
      label: "Endereço comercial"
      label_translated: "Business address"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ship-name|receiver"
      label: "Destinatário *"
      label_translated: "recipient *"
      control_type: INPUT
      concepts: "name"
      section: NAME
    }
    fields {
      name: "seller-1-sla-Presente|seller-1"
      label: "Presente - R$ 10,57 - Até 3 dias úteis"
      label_translated: "Gift - R$ 10.57 - Up to 3 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-RetiradanaLoja(BHE)|seller-1"
      label: "C&A Shopping Estação Bh - Retirada na loja - R$ 1,18 - Até 9 dias úteis"
      label_translated: "C&amp;A Shopping Estação Bh - Pickup at the store - R$ 1.18 - Up to 9 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-RetiradanaLoja(BHM)|seller-1"
      label: "C&A Minas Shopping - Retirada na loja - R$ 1,18 - Até 9 dias úteis"
      label_translated: "C&amp;A Minas Shopping - In-store pick-up - R$ 1.18 - Up to 9 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-RetiradanaLoja(BHD)|seller-1"
      label: "C&A Shopping Del Rey - Retirada na loja - R$ 1,18 - Até 9 dias úteis"
      label_translated: "C&amp;A Shopping Del Rey - Pickup at the store - R$ 1.18 - Up to 9 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-RetiradanaLoja(SHC)|seller-1"
      label: "C&A Shopping Contagem - Retirada na loja - R$ 1,18 - Até 9 dias úteis"
      label_translated: "C&amp;A Shopping Contagem - Pickup at the store - R$ 1.18 - Up to 9 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-RetiradanaLoja(BHZ)|seller-1"
      label: "C&A Centro - BH Paraná - R$ 1,18 - Até 9 dias úteis"
      label_translated: "C&amp;A Centro - BH Paraná - R$ 1.18 - Up to 9 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-RetiradanaLoja(BHC)|seller-1"
      label: "C&A Centro - BH Goitacazes - Grátis - Até 1 dia útil"
      label_translated: "C&amp;A Centro - BH Goitacazes - Free - Up to 1 business day"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-RetiradanaLoja(BHB)|seller-1"
      label: "C&A Boulevard Shopping - Retirada na loja - R$ 1,18 - Até 9 dias úteis"
      label_translated: "C&amp;A Boulevard Shopping - Pickup at the store - R$ 1.18 - Up to 9 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-RetiradanaLoja(IPS)|seller-1"
      label: "C&A Itaú Power Shopping - Retirada na loja - R$ 1,18 - Até 9 dias úteis"
      label_translated: "C&amp;A Itaú Power Shopping - Pickup at the store - R$ 1.18 - Up to 9 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-RetiradanaLoja(BHS)|seller-1"
      label: "C&A Bh Shopping - Retirada na loja - R$ 1,18 - Até 9 dias úteis"
      label_translated: "C&amp;A Bh Shopping - Pickup at the store - R$ 1.18 - Up to 9 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-RetiradanaLoja(BVB)|seller-1"
      label: "C&A Shopping Via Barreiro - Retirada na loja - R$ 1,18 - Até 9 dias úteis"
      label_translated: "C&amp;A Shopping Via Barreiro - Pickup at the store - R$ 1.18 - Up to 9 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-RetiradanaLoja(BET)|seller-1"
      label: "C&A Metropolitan Garden Shopping - Retirada na loja - R$ 1,18 - Até 9 dias úteis"
      label_translated: "C&amp;A Metropolitan Garden Shopping - In-store pick-up - R$ 1.18 - Up to 9 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-RetiradanaLoja(SLG)|seller-1"
      label: "C&A Shopping Sete Lagoas - Retirada na loja - R$ 1,18 - Até 7 dias úteis"
      label_translated: "C&amp;A Shopping Sete Lagoas - Pickup at the store - R$ 1.18 - Up to 7 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-Normal|seller-1"
      label: "Normal - R$ 4,86 - Até 3 dias úteis"
      label_translated: "Normal - R$ 4.86 - Up to 3 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentGroup-1658298852099ah0hf9am9ae|paymentGroup"
      label: "Boleto bancário"
      label_translated: "Bank slip"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentGroup-1658298852102uh9a5ov0j5o|paymentGroup"
      label: "Pagamento por PIN Pad"
      label_translated: "Payment by PIN Pad"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentGroup-1658298852103tn4mesx2xio|paymentGroup"
      label: "Cartão de crédito"
      label_translated: "Credit card"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentGroup-16582988521074rsyrke6bh|paymentGroup"
      label: "Cartão C&A"
      label_translated: "C&amp;A card"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentGroup-1658298852108z9nywwzdk4|paymentGroup"
      label: "C&A Pay"
      label_translated: "C&amp;A Pay"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentGroup-1658298852109613c4arfs6w|paymentGroup"
      label: "Pix"
      label_translated: "pix"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "sitef-installments|"
      label: "Parcelamento"
      label_translated: "Installment"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentsArray|paymentsArray"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "sessionId|sessionId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "macId|macId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "sourceApplication|sourceApplication"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "callbackURL|callbackUrl"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "summary-postal-code|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-coupon|"
      label: "Código"
      label_translated: "Code"
      example: "Código"
      example_translated: "Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-note|"
      label: "Observação"
      label_translated: "Observation"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
  }
}

