site_examples {
  url: "https://www.adidas.com"
  is_structured: true
  locale {
    country: "US"
    language: "en"
  }
  sequences {
    fields {
      name: "shippingAddress-firstName|shippingAddress.firstName"
      label: "First Name"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "given-name"
      section: NAME
    }
    fields {
      name: "shippingAddress-lastName|shippingAddress.lastName"
      label: "Last Name"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "family-name"
      section: NAME
    }
    fields {
      name: "shippingAddress-address1|shippingAddress.address1"
      label: "Street Address, PO Box"
      control_type: INPUT
      concepts: "address-line1"
      autocomplete_attribute: "street-address address-line1"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-address2|shippingAddress.address2"
      label: "Apartment/Unit (optional)"
      control_type: INPUT
      concepts: "address-line2"
      autocomplete_attribute: "street-address address-line2"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-city|shippingAddress.city"
      label: "City/Town"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "|shippingAddress.stateCode"
      label: "State"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-zipcode|shippingAddress.zipcode"
      label: "Zip Code"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "contact-emailAddress|shippingAddress.emailAddress"
      label: "Email"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "home email"
      section: OTHER
    }
    fields {
      name: "|membership-checkbox"
      label: "Want unlimited free standard shipping?Sign-up for membership and get unlimited free standard shippin"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "contact-phoneNumber|shippingAddress.phoneNumber"
      label: "Phone Number"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "home tel"
      section: OTHER
    }
    fields {
      name: "|shouldUseShippingAddressForBilling"
      label: "Collect in storePay now, collect in store.FREE"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|billingAddress.country"
      label: "Country:"
      control_type: SELECT
      concepts: "country"
      section: ADDRESS
    }
    fields {
      name: "billingAddress-firstName|billingAddress.firstName"
      label: "First Name"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "given-name"
      section: OTHER
    }
    fields {
      name: "billingAddress-lastName|billingAddress.lastName"
      label: "Last Name"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "family-name"
      section: OTHER
    }
    fields {
      name: "billingAddress-address1|billingAddress.address1"
      label: "Street Address, PO Box"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "street-address address-line1"
      section: OTHER
    }
    fields {
      name: "billingAddress-address2|billingAddress.address2"
      label: "Apartment/Unit (optional)"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "street-address address-line2"
      section: OTHER
    }
    fields {
      name: "billingAddress-city|billingAddress.city"
      label: "City/Town"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "address-level2"
      section: OTHER
    }
    fields {
      name: "|billingAddress.stateCode"
      label: "State"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "billingAddress-zipcode|billingAddress.zipcode"
      label: "Zip Code"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "postal-code"
      section: OTHER
    }
    fields {
      name: "billingAddress-phoneNumber|billingAddress.phoneNumber"
      label: "Phone Number"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "home tel"
      section: PHONE
    }
    fields {
      name: "|"
      label: "Also want product updates with our newsletter?"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Also want product updates with our newsletter?"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "login-email|"
      label: "Email"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "login-password|"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|persistentLogin"
      label: "Forgot Your Password?"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "coupon-input|coupon"
      label: "Enter your promo code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "fileSelector|file"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|filename"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

