site_examples {
  url: "https://www.ao.de"
  is_structured: true
  locale {
    country: "DE"
    language: "de"
  }
  sequences {
    fields {
      name: "|HouseNameNumber"
      label: "Hausnummer"
      label_translated: "House number"
      control_type: INPUT
      concepts: "house-number"
      section: ADDRESS
    }
    fields {
      name: "|Street"
      label: "Straße"
      label_translated: "Street"
      control_type: INPUT
      concepts: "street-name"
      section: ADDRESS
    }
    fields {
      name: "|PostTown"
      label: "Stadt"
      label_translated: "city"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "|PostCode"
      label: "Postleitzahl"
      label_translated: "postal code"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.Street"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.HouseNameNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.HouseNumberAdditionalInfo"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.Address2"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.County"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.PostCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.PostTown"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.PostKey"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.BuildingName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.BuildingNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.BuildingStreet"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.SubUnit"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDelivery.ExpertHasOrangeBox"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDelivery.ExpertSelectedDate"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDelivery.ExpertSelectedTimeslotId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDelivery.DeliveryType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.OrderTotal"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Basket.PremiumInstallationPostCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Basket.DiscountCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Basket.AppliedDiscountCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Basket.BasketPromotionCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Sku"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].IsDiscontinued"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Quantity"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Services[0].ServiceType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Services[1].ServiceType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Services[2].ServiceType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Promotions[0].PromotionTypeId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Promotions[0].PromotionCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.DeliveryAddress.HouseNameNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.DeliveryAddress.Street"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.DeliveryAddress.Address2"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.DeliveryAddress.PostTown"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.DeliveryAddress.County"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.DeliveryAddress.PostCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.DeliveryAddress.BuildingName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.DeliveryAddress.BuildingNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.DeliveryAddress.BuildingStreet"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.DeliveryAddress.SubUnit"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.DeliveryAddress.PostKey"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Delivery.ExpertHasOrangeBox"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Delivery.ExpertSelectedDate"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Delivery.ExpertSelectedTimeslotId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Contact.Title"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Contact.Email"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Contact.Firstname"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Contact.Surname"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Contact.AlternativeNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Contact.Mobile"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|showRecommendations"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

