site_examples {
  url: "https://www.apple.com"
  is_structured: true
  locale {
    country: "ES"
    language: "es"
  }
  sequences {
    fields {
      name: "ac-gn-menustate|"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ac-gn-searchform-input|"
      example: "Buscar en apple.com"
      example_translated: "Search apple.com"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "ac-gn-searchform-src|src"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.title|title"
      label: "Titulo"
      label_translated: "Title"
      control_type: SELECT
      concepts: "honorific-prefix"
      autocomplete_attribute: "honorific-prefix"
      section: NAME
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.firstName|firstName"
      label: "Nombre(s)"
      label_translated: "Name(s)"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "given-name"
      section: NAME
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.lastName|lastName"
      label: "Apellidos"
      label_translated: "Surnames"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "family-name"
      section: NAME
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.suffix|suffix"
      label: "Sufijo (opcional)"
      label_translated: "suffix (optional)"
      control_type: INPUT
      concepts: "honorific-suffix"
      autocomplete_attribute: "honorific-suffix"
      section: NAME
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.street|street"
      label: "Nombre o Número del Edificio y Nombre de la Calle"
      label_translated: "Building Name or Number and Street Name"
      control_type: INPUT
      concepts: "building"
      concepts: "street-location"
      low_certainty: true
      autocomplete_attribute: "address-line1"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.street2|street2"
      label: "Piso, escalera, cód. acceso (opc.)"
      label_translated: "Floor, stairs, code access (opt.)"
      control_type: INPUT
      concepts: "address-overflow"
      low_certainty: true
      autocomplete_attribute: "address-line2"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.street3|street3"
      label: "Información Adicional Sobre la Dirección (Opcional)"
      label_translated: "Additional Address Information (Optional)"
      control_type: INPUT
      concepts: "address-overflow"
      low_certainty: true
      autocomplete_attribute: "address-line3"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.postalCode|postalCode"
      label: "Código Postal"
      label_translated: "Postal Code"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.city|city"
      label: "Ciudad"
      label_translated: "City"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.countryCode|countryCode"
      label: "País/región"
      label_translated: "country/region"
      control_type: INPUT
      concepts: "country-name"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.isBusinessAddress|isBusinessAddress"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "checkout.shipping.addressContactEmail.address.emailAddress|emailAddress"
      label: "Correo Electrónico"
      label_translated: "Email"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "email"
      section: OTHER
    }
    fields {
      name: "checkout.shipping.addressContactPhone.address.mobilePhone|mobilePhone"
      label: "Número de Teléfono Móvil"
      label_translated: "Mobile phone number"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "tel-local"
      section: OTHER
    }
    fields {
      name: "checkout.shipping.addressContactPhone.address.isDaytimePhoneSelected|isDaytimePhoneSelected"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "checkout.shipping.addressNotification.address.emailAddress|emailAddress"
      label: "Dirección de correo electrónico (opcional)"
      label_translated: "Email address (optional)"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

