site_examples {
  url: "https://www.bershka.com"
  is_structured: false
  locale {
    country: "ES"
    language: "es"
  }
  sequences {
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Chat"
      label_translated: "chat"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|name"
      label: "Nombre"
      label_translated: "Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|mail"
      label: "Correo electrónico"
      label_translated: "Email"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Chat"
      label_translated: "chat"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|name"
      label: "Nombre"
      label_translated: "Name"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "|surname"
      label: "Apellidos"
      label_translated: "Surnames"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "|email"
      label: "Email"
      label_translated: "E-mail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "+34"
      label_translated: "+34"
      control_type: SELECT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|phone"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|address"
      label: "Dirección (debes indicar calle, portal, piso y letra)"
      label_translated: "Address (you must indicate street, portal, floor and apartment)"
      control_type: INPUT
      concepts: "street-address"
      section: ADDRESS
    }
    fields {
      name: "|address2"
      label: "Completa tu dirección"
      label_translated: "Complete your address"
      control_type: INPUT
      concepts: "address-overflow"
      section: ADDRESS
    }
    fields {
      name: "|zipCode"
      label: "Código Postal"
      label_translated: "Postal Code"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "|province"
      label: "Provincia"
      label_translated: "Province"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "|city"
      label: "Ciudad *"
      label_translated: "City *"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "|typeButton"
      label: "Particular"
      label_translated: "Particular"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|typeButton"
      label: "Empresa"
      label_translated: "Business"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|name"
      label: "Nombre"
      label_translated: "Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|surname"
      label: "Apellidos"
      label_translated: "Surnames"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|email"
      label: "Email"
      label_translated: "E-mail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "+34"
      label_translated: "+34"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|phone"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|nif"
      label: "NIF"
      label_translated: "NIF"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address"
      label: "Dirección (debes indicar calle, portal, piso y letra)"
      label_translated: "Address (you must indicate street, portal, floor and letter)"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address2"
      label: "Completa tu dirección"
      label_translated: "Fill in your address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|zipCode"
      label: "Código Postal"
      label_translated: "Postal Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|province"
      label: "Provincia"
      label_translated: "Province"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|city"
      label: "Ciudad *"
      label_translated: "City *"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Mercado"
      label_translated: "Market"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|privacyPolicy"
      label: "He podido leer y entiendo la información sobre el uso de mis datos personales explicada en la Políti"
      label_translated: "I have been able to read and understand the information on the use of my personal data explained in the Policy."
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
  }
}

