site_examples {
  url: "https://www.builders.co.za"
  is_structured: false
  locale {
    country: "ZA"
    language: "en"
  }
  sequences {
    fields {
      name: "new-search|text"
      example: "Search"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "storeConsent|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "locationForSearchNC|"
      label: "Search by Province, City or Store"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "ratingQuerySearch|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|CSRFToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "product-code-hidden|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "selected-displayname-hidden|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "product-price|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "collectDeliverSelect|"
      label: "for deliverfor deliverfor collection"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "for deliverfor deliverfor collection"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "storeSelectorLocationForSearch|"
      label: "Search by Province, City or Store"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|cartPage"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|entryNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|tabcontext"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|CSRFToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "CSRFToken|CSRFToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "new-shopping-list-name|"
      label: "eg Garden"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|CSRFToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "billingAddress|billingAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "shippingAddress|shippingAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "visibleInAddressBook|visibleInAddressBook"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "id|id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "countryCode|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "latitude|latitude"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "longitude|longitude"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "markerPin|markerPin"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressName|addressName"
      label: "e.g. Home or Office *"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "autocomplete|"
      label: "Search eg. Street number and name, City, Post Code"
      control_type: INPUT
      concepts: "address-search"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "line1|line1"
      label: "Street number and name *"
      control_type: INPUT
      concepts: "address-line1"
      section: ADDRESS
    }
    fields {
      name: "line2|line2"
      label: "Address line 2"
      control_type: INPUT
      concepts: "address-line2"
      section: ADDRESS
    }
    fields {
      name: "town|town"
      label: "Town/City *"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "postalCode|postalCode"
      label: "Post Code *"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "deliveryCountry|country.isocode"
      label: "South AfricaSouth Africa"
      control_type: SELECT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "Country"
      control_type: INPUT
      concepts: "country"
      section: OTHER
    }
    fields {
      name: "specialInstructions|specialInstructions"
      label: "Special instructionsHaving trouble finding your address ?You can drop a pin location on the map belo"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "defaultAddress|defaultAddress"
      label: "Make my default address"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|CSRFToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "billingAddress|billingAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "shippingAddress|shippingAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "visibleInAddressBook|visibleInAddressBook"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "id|id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "latitude|latitude"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "longitude|longitude"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "markerPin|markerPin"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressName|addressName"
      label: "e.g. Home or Office *"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "line1|line1"
      label: "Street number and name *"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "line2|line2"
      label: "Address line 2"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "town|town"
      label: "Town/City *"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "postalCode|postalCode"
      label: "Post Code *"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "deliveryCountry|country.isocode"
      label: "South AfricaSouth Africa"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "South AfricaSouth Africa"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|CSRFToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "id|id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "default|defaultAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "defaultAddress2|defaultAddress2"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "session_expiry_time|session_expiry_time"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "imageOptimization|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "bvIntegration|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "csrfToken|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "collectDeliverTabDefault|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "isTransactional|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "originalContextPath|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "baseSiteId|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "enable-dev-mode|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "deferredLoad|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "currentStoreId|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "currentStoreName|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "loggedIn|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "searchText|"
      label: "Search"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "scanditBarcodePickerKey|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "googleTagManagerTrackingId|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|CSRFToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|entryNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|initialQuantity"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|productCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|productName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|productPrice"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|rootCategory"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|firstCategory"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|brand"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|storeId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|secondCategory"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|thirdCategory"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "installationServiceDates|installationServiceDates"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "CSRFToken|CSRFToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "noDeliveryAddress|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "noBillingAddress|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "deliveryRecipientName|deliveryRecipientName"
      label: "Name *"
      control_type: INPUT
      concepts: "name"
      section: NAME
    }
    fields {
      name: "deliveryRecipientContact|deliveryRecipientContact"
      label: "Contact Number *"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "consignmentInfoa142162583.code|consignmentInfo[a142162583].code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "consignmentInfoa142162583.deliveryType|consignmentInfo[a142162583].deliveryType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "consignmentInfoa142162583.delivery|consignmentInfo[a142162583].delivery"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "namedDeliveryDatePicker-a142162583|consignmentInfo[a142162583].namedDeliveryDate"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "specialOrderInstructions|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "entryCurrency|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "productQty0|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|CSRFToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "accesibility_refreshScreenReaderBufferField|accesibility_refreshScreenReaderBufferField"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

