site_examples {
  url: "https://clicks.co.za"
  is_structured: false
  locale {
    country: "ZA"
    language: "en"
  }
  sequences {
    fields {
      name: "cookieClearingFlag|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cookieClearingFlagtemp|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "popupTimer|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "popupDisplay|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cookieValidity|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "isAnonymous|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "j_username|j_username"
      label: "Email or ClubCard no."
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "j_password|j_password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "_spring_security_remember_me|remember-me"
      label: "Remember Me ?"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|CSRFToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "clubCardNumber|clubCardNumber"
      label: "ClubCard number*"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "isSaResident|resident"
      label: "Yes"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "notSaResident|resident"
      label: "No"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "residentNumber|residentNumber"
      label: "Enter ID number"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "fa_day|day"
      label: "Date Of Birth *"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "monthF|month"
      label: "Date Of Birth *"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "yearF|year"
      label: "Date Of Birth *"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "email|email"
      label: "Email address*"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "isCheckoutForm|checkoutForm"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "simpliedRegistration|simpliedRegistration"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "saResiYes|isSAResident"
      label: "Yes"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "saResiNo|isSAResident"
      label: "No"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "SAIDNumber|IDNumber"
      label: "Please enter your SA ID number"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer.create.account.SA_DOB_day|SA_DOB_day"
      label: "Date"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer.create.account.SA_DOB_month|SA_DOB_month"
      label: "Month"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer.create.account.SA_DOB_year|SA_DOB_year"
      label: "Year"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "resultCode|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "haveYes1|isClubCard"
      label: "Yes"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "haveNo1|isClubCard"
      label: "No"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "haveValue1|memberID"
      label: "Please enter your ClubCard number"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "withoutcc1|isClubCard"
      label: "Join ClubCard"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_isClubCard"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "JoinCC|joinClubCard"
      label: "Join our ClubCard to enjoy even more special offers and other benefits?"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_joinClubCard"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer.enroll.EMailAddress|eMailAddress"
      label: "Email address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer.enroll.Password|password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "customer.enroll.ConfirmPassword|confirmPassword"
      label: "Confirm password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "customer.enroll.FirstName|firstName"
      label: "First Name"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "customer.enroll.LastName|lastName"
      label: "Surname"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "customer.enroll.cell.Number|contactNumber"
      label: "Cellphone"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "gender1|gender"
      label: "Male"
      control_type: RADIO
      concepts: "sex"
      section: NAME
    }
    fields {
      name: "gender2|gender"
      label: "Female"
      control_type: RADIO
      concepts: "sex"
      section: NAME
    }
    fields {
      name: "hybrisRetailerId|hybrisRetailerId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customerId|customerId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "memberIDPlasticCard|memberIDPlasticCard"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer.enroll.marketing.Email5|marketingEmailNonCC"
      label: "Email"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_marketingEmailNonCC"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer.enroll.marketing.Email3|accinfoEmail"
      label: "Email"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_accinfoEmail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer.enroll.marketing.SMS3|accinfoSMS"
      label: "SMS"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_accinfoSMS"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer.enroll.marketing.Email4|marketingEmail"
      label: "Email"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_marketingEmail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer.enroll.marketing.SMS4|marketingSMS"
      label: "SMS"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_marketingSMS"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|CSRFToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "pickUpStoreForm.addressId|pickUpStoreForm.addressId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "pickUpStoreForm.isStoreAddress|pickUpStoreForm.isStoreAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "pickUpStoreForm.selectedDeliveryMode|pickUpStoreForm.selectedDeliveryMode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "pickUpStoreForm.email|pickUpStoreForm.email"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "pickUpStoreForm.phone|pickUpStoreForm.phone"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "pickUpStoreForm.alternatePhone|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "pickUpStoreForm.posName|pickUpStoreForm.posName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms[0].firstName|addressForms[0].firstName"
      label: "First name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms[0].lastName|addressForms[0].lastName"
      label: "Surname"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms[0].email|addressForms[0].email"
      label: "Email address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms[0].phone|addressForms[0].phone"
      label: "Cellphone number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "addressForms1.saveInAddressBook|addressForms[1].saveInAddressBook"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms[1].firstName|addressForms[1].firstName"
      label: "First name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms[1].lastName|addressForms[1].lastName"
      label: "Surname"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms[1].email|addressForms[1].email"
      label: "Email address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms[1].phone|addressForms[1].phone"
      label: "Cellphone number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "addressForms[1].alternatePhone|addressForms[1].alternatePhone"
      label: "Alternative number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "deliverymodeSelected|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ispartialpaid|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customerIdFlag|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "rdbtn-click-collect-delivery-store|deliveryValue"
      label: "Standard click & collect delivery View delivery times"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "selected.store|deliveryMode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "storelocator-latitude|latitude"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "storelocator-longitude|longitude"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "storelocator-selectedStore|selectedStore"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "storelocator-q|q"
      label: "Store name,suburb or postcode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "rdbtn-standard-delivery|deliveryValue"
      label: "Standard door to door delivery View delivery times"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms1.addressId|addressForms[1].addressId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms1.titleCode|addressForms[1].titleCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms1.regionIso|addressForms[1].regionIso"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms1.countryIso|addressForms[1].countryIso"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms1.countryName|addressForms[1].countryName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms1.preferredContactMethod|addressForms[1].preferredContactMethod"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms1.editAddress|addressForms[1].editAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms1.isDeliverable|addressForms[1].isDeliverable"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms1.shippingAddress|addressForms[1].shippingAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms1.billingAddress|addressForms[1].billingAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms1.selectedDeliveryMode|addressForms[1].selectedDeliveryMode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressData|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "nextAddressID|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "typeID|addressForms[1].typeID"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cashBackUsed|addressForms[1].cashBackUsed"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cashBackFully|addressForms[1].cashBackFully"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cashBack|addressForms[1].cashBack"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "contextPathV|contextPath"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "toggle_click_collect_totalpayamount|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "toggle_express_click_collect_totalpayamount|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "toggle_standard_delivery_totalpayamount|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "toggle_express_standard_delivery_totalpayamount|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "totalpayamount|totalpayamount"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms1.addressType|addressForms[1].addressType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms[1].line1|addressForms[1].line1"
      label: "Address line 1"
      control_type: INPUT
      concepts: "address-line1"
      section: ADDRESS
    }
    fields {
      name: "addressForms[1].line2|addressForms[1].line2"
      label: "Address line 2"
      control_type: INPUT
      concepts: "address-line2"
      section: ADDRESS
    }
    fields {
      name: "addressForms[1].suburb|addressForms[1].suburb"
      label: "Suburb"
      control_type: INPUT
      concepts: "address-level3"
      section: ADDRESS
    }
    fields {
      name: "addressForms[1].townCity|addressForms[1].townCity"
      label: "Town/City"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "addressForms[1].province|addressForms[1].province"
      label: "Province"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "addressForms[1].postcode|addressForms[1].postcode"
      label: "Post Code"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "addressForms[1].deliveryInstructions|addressForms[1].deliveryInstructions"
      label: "Delivery instructions"
      control_type: TEXTAREA
      concepts: "delivery-instructions"
      section: ADDRESS
    }
    fields {
      name: "addressForms0.addressId|addressForms[0].addressId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms0.titleCode|addressForms[0].titleCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms0.regionIso|addressForms[0].regionIso"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms0.countryIso|addressForms[0].countryIso"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms0.countryName|addressForms[0].countryName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms0.preferredContactMethod|addressForms[0].preferredContactMethod"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms0.editAddress|addressForms[0].editAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms0.isDeliverable|addressForms[0].isDeliverable"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms0.shippingAddress|addressForms[0].shippingAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms0.billingAddress|addressForms[0].billingAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms0.selectedDeliveryMode|addressForms[0].selectedDeliveryMode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "deliveryAddressAsBillingAddress|deliveryAddressAsBillingAddress"
      label: "Same as delivery address"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms[0].line1|addressForms[0].line1"
      label: "Address line 1"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms[0].line2|addressForms[0].line2"
      label: "Address line 2"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms[0].suburb|addressForms[0].suburb"
      label: "Suburb"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms[0].townCity|addressForms[0].townCity"
      label: "Town/City"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "addressForms[0].postcode|addressForms[0].postcode"
      label: "Post code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|CSRFToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "storelocator-latitude|latitude"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "storelocator-longitude|longitude"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "contextPath|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "selected.store|deliveryMode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "storelocator-selectedStore|selectedStore"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cashbackFlag|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cardOuterCredit|payType"
      label: "Credit Card"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cardOuterEFTRadio|payType"
      label: "EFT Pro"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cardOuterVISARadio|payType"
      label: "Visa Checkout"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cardOuterEBucksRadio|payType"
      label: "eBucks"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "userEnteredOTP|ebucksOtp"
      label: "An OTP has been sent"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "isAnonymousEbucks|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "eBucksCardNumber|eBucksCardNumber"
      label: "SA ID Number or eBucks Card Number"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "eBucksCardPin|eBucksCardPin"
      label: "4 Digit eBucks Pin"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|CSRFToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "mobicredRadio|payType"
      label: "Mobicred"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|CSRFToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "accesibility_refreshScreenReaderBufferField|accesibility_refreshScreenReaderBufferField"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

