site_examples {
  url: "https://www.dischem.co.za"
  is_structured: true
  locale {
    country: "ZA"
    language: "en"
  }
  sequences {
    fields {
      name: "|form_key"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "email|login[username]"
      label: "Email"
      example: "Enter your email address"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "pass|login[password]"
      label: "Password"
      example: "Enter your password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|form_key"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "login-email|username"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "login-password|password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|context"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer-email|username"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer-password|password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|context"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|ko_unique_3"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|ko_unique_4"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "RY4LUIA|custom_attributes[longlat]"
      label: "Longitude and Latitude"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "HEPA31F|custom_attributes[pargo_street]"
      label: "Pargo Street"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "LDJ7F0I|custom_attributes[pargo_name]"
      label: "Pargo Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "FR1L25N|custom_attributes[pargo_code]"
      label: "Pargo Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "YL6MN6J|firstname"
      label: "First Name"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "I6EMATR|lastname"
      label: "Last Name"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "R28P66N|company"
      label: "Company"
      control_type: INPUT
      concepts: "organization"
      section: OTHER
    }
    fields {
      name: "H3WLVDS|street[0]"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "new-password"
      section: OTHER
    }
    fields {
      name: "S2NLH4G|street[1]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "KHAHPLK|country_id"
      label: "Country"
      control_type: SELECT
      concepts: "country"
      section: ADDRESS
    }
    fields {
      name: "AQEKO69|region_id"
      label: "Province"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "CW2TCT5|region"
      label: "Province"
      control_type: INPUT
      concepts: "address-level1"
      section: OTHER
    }
    fields {
      name: "DM5GM2C|city"
      label: "City"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "HC96O4N|postcode"
      label: "Street/Postal Code"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "C3VYWA9|telephone"
      label: "Phone Number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "JW3XFOJ|custom_attributes[w3w]"
      label: "what3words address"
      example: "E.g. graced.pints.furnish"
      control_type: INPUT
      concepts: "gap"
      section: ADDRESS
    }
    fields {
      name: "|3wa"
      label: "E.g. graced.pints.furnish"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "XMEAQTW|custom_attributes[address_type_name]"
      label: "Address Type"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer_type_36375|custom_attributes[address_type_name]"
      label: "Residential"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer_type_36376|custom_attributes[address_type_name]"
      label: "Business"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "HGIRQFN|custom_attributes[unit_number]"
      label: "Unit Number"
      control_type: INPUT
      concepts: "apartment"
      section: ADDRESS
    }
    fields {
      name: "KO1RN0P|custom_attributes[business_name]"
      label: "Business Name"
      control_type: INPUT
      concepts: "organization"
      section: ADDRESS
    }
    fields {
      name: "XUWYTUP|custom_attributes[address_location_type]"
      label_comment: "Address location type"
      label: "Complex / Township / Village"
      control_type: SELECT
      concepts: "gap"
      section: ADDRESS
    }
    fields {
      name: "RNSQYCW|custom_attributes[special_instructions]"
      label: "Special Instructions / Comments"
      example: "Enter your comment..."
      control_type: TEXTAREA
      concepts: "delivery-instructions"
      section: ADDRESS
    }
    fields {
      name: "|comment-code"
      label: "Enter your comment..."
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|form_key"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "discount-code|discount_code"
      label: "Enter a promotional code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "wi_code-code|wi_code"
      label: "Enter the WiCode"
      example: "Enter the gift card code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ajaxlogin-email|username"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "ajaxlogin-pass|password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "customer-email|username"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "pass|password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|context"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

