site_examples {
  url: "https://www.edgars.co.za"
  is_structured: false
  locale {
    country: "ZA"
    language: "en"
  }
  sequences {
    fields {
      name: "|form_key"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer-email|username"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer-password|password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "g-recaptcha-response|g-recaptcha-response"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|context"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|token"
      label: "Let’s start with your email address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "checkout-restriction-sms|"
      label: "I accept the Delivery Terms & Conditions"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "mobile_number|custom_attributes[mobile_number]"
      label: "Mobile Number"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "DM6MX6G|custom_attributes[suburb]"
      label: "Suburb"
      control_type: INPUT
      concepts: "address-level3"
      section: ADDRESS
    }
    fields {
      name: "Q5VRW4M|firstname"
      label: "First Name"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "OYFVP15|lastname"
      label: "Last Name"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "AJ3RJ1L|street[0]"
      control_type: INPUT
      label: "Street Address: Line 1"
      concepts: "address-line1"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "ER3YGBO|street[1]"
      control_type: INPUT
      label: "Street Address: Line 2"
      concepts: "address-line1"
      section: ADDRESS
    }
    fields {
      name: "E65BT0G|city"
      label: "City / Town"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "AO3GNIE|region_id"
      label: "Province"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "VP80HBD|region"
      label: "Province"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "FNRH4CV|postcode"
      label: "Postal Code"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "S8WSJB4|country_id"
      label: "Country"
      control_type: SELECT
      concepts: "country"
      section: ADDRESS
    }
    fields {
      name: "OI39XA8|telephone"
      label: "Mobile Number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "checkout-restriction-form|"
      label: "I accept the Delivery Terms & Conditions"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|form_key"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "discount-code|discount_code"
      label: "Discount Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "giftcard-code|giftcard_code"
      label: "Gift Card Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "modal-trigger-center|"
      label: "Need help? Call 031 010 0005"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "modal-trigger|"
      label: "Need help? Call 031 010 0005"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
  }
}

