site_examples {
  url: "https://leroymerlin.co.za"
  is_structured: false
  locale {
    country: "ZA"
    language: "en"
  }
  sequences {
    fields {
      name: "|form_key"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "login-email|username"
      label: "Email"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "login-password|password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|context"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer-email|username"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer-password|password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|context"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "1|ko_unique_1"
      label: "Mr"
      control_type: RADIO
      concepts: "gap"
      section: NAME
    }
    fields {
      name: "2|ko_unique_2"
      label: "Mrs"
      control_type: RADIO
      concepts: "gap"
      section: NAME
    }
    fields {
      name: "3|ko_unique_3"
      label: "Ms"
      control_type: RADIO
      concepts: "gap"
      section: NAME
    }
    fields {
      name: "A8C3L04|firstname"
      label: "First Name"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "QBWJURP|lastname"
      label: "Last Name"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "L5GGIDR|street[0]"
      label: "Street Address"
      control_type: INPUT
      concepts: "address-line1"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "CL1LF6H|street[1]"
      label: "Additional Address"
      control_type: INPUT
      concepts: "address-line2"
      section: ADDRESS
    }
    fields {
      name: "OBVB9VC|street[2]"
      label: "Entrance - building - residence"
      control_type: INPUT
      low_certainty: true
      concepts: "address-line3"
      section: ADDRESS
    }
    fields {
      name: "BG0Q0WD|city"
      label: "City"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "RX0431N|custom_attributes[suburb]"
      label: "Suburb"
      control_type: INPUT
      concepts: "address-level3"
      section: OTHER
    }
    fields {
      name: "VUN4L0M|region_id"
      label: "Province"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "VE9LJSM|region"
      label: "Province"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "M5H7KLM|postcode"
      label: "Postal Code"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "A4JOYHR|country_id"
      label: "Country"
      control_type: SELECT
      concepts: "country"
      section: ADDRESS
    }
    fields {
      name: "AOAXSWE|telephone"
      label: "Phone number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "NOW6KN4|vat_id"
      label: "VAT Number"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "s_method_collectinstore_collectinstore|ko_unique_4"
      label: "Delivery and Pick Up Options:"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "s_method_deliverymodes_49000146|ko_unique_5"
      label: "Delivery and Pick Up Options:"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "F3GY47Q|storelocatorStore"
      label: "Select store"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cnc-search|cnc-search-f"
      label: "Search by City, Suburb or Postal Code"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "store-location|"
      label: "Select a Store for Collection"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "001|click-collect"
      label: "LEROY MERLIN Greenstone Corner Blackrock Street & Stoneridge Rd, Edenvale, Johannesburg, 1610 All ca"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "002|click-collect"
      label: "LEROY MERLIN Little Falls Cnr Hendrik Potgieter Rd & Cascades Rd, Little Falls, Johannesburg, 1724 A"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "003|click-collect"
      label: "LEROY MERLIN Boksburg Cnr North Rand Rd & Trichardts Rd, Edenvale, Boksburg, 1459 All cart items are"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "004|click-collect"
      label: "LEROY MERLIN Fourways Ext. 97"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|form_key"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "discount-code|discount_code"
      label: "Enter discount code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "giftcard-code|giftcard_code"
      label: "Enter the gift card code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "newsletter-subscribe|newsletter_subscribe"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|form_key"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|qty"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|product"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Please type here..."
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "customer-email|username"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "pass|password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|context"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

