site_examples {
  url: "https://www.adidas.com.ar"
  is_structured: true
  locale {
    country: "AR"
    language: "es"
  }
  sequences {
    fields {
      name: "shippingAddress-firstName|shippingAddress.firstName"
      label: "Nombre(s)"
      label_translated: "Name(s)"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "given-name"
      section: NAME
    }
    fields {
      name: "shippingAddress-lastName|shippingAddress.lastName"
      label: "Apellido"
      label_translated: "Surname"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "family-name"
      section: NAME
    }
    fields {
      name: "shippingAddress-address1|shippingAddress.address1"
      label: "Calle"
      label_translated: "Street"
      control_type: INPUT
      concepts: "street-name"
      autocomplete_attribute: "street-address address-line1"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-houseNumber|shippingAddress.houseNumber"
      label: "Número"
      label_translated: "Number"
      control_type: INPUT
      concepts: "house-number"
      autocomplete_attribute: "street-address housenumber"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-address2|shippingAddress.address2"
      label: "Piso"
      label_translated: "Floor"
      control_type: INPUT
      concepts: "floor"
      autocomplete_attribute: "street-address address-line2"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-apartmentNumber|shippingAddress.apartmentNumber"
      label: "Departamento"
      label_translated: "Apartment"
      control_type: INPUT
      concepts: "apartment"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-zipcode|shippingAddress.zipcode"
      label: "Código Postal"
      label_translated: "Postal Code"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "|shippingAddress.stateCode"
      label: "Província"
      label_translated: "Province"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-city|shippingAddress.city"
      label: "Localidad"
      label_translated: "Location"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "address-level2"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "contact-emailAddress|shippingAddress.emailAddress"
      label: "Correo electrónico"
      label_translated: "Email"
      control_type: INPUT
      concepts: "email"
      autocomplete_attribute: "home email"
      section: ADDRESS
    }
    fields {
      name: "contact-phoneNumber|shippingAddress.phoneNumber"
      label: "Teléfono (8 a 15 dígitos)"
      label_translated: "Telephone (8 to 15 digits)"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "home tel"
      section: PHONE
    }
    fields {
      name: "billingAddress-documentValue|additionalBillingAddress.documentValue"
      label: "DNI (ej. 12345678)"
      label_translated: "DNI (ex. 12345678)"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      hide: true
      name: "|shouldUseShippingAddressForBilling"
      control_type: INPUT
      concepts: "unset"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "doc-mrkt-email-checkout|"
      control_type: INPUT
      concepts: "unset"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "login-email|login-email"
      label: "Correo Electrónico"
      label_translated: "Email"
      control_type: INPUT
      concepts: "unset"
      section: LOGIN
    }
    fields {
      name: "login-password|login-password"
      label: "Contraseña"
      label_translated: "Password"
      control_type: INPUT
      concepts: "unset"
      section: LOGIN
    }
    fields {
      name: "|persistentLogin"
      label: "Mantener sesión abierta.Más información"
      label_translated: "Keep session open.Learn more"
      control_type: INPUT
      concepts: "unset"
      section: LOGIN
    }
    fields {
      name: "coupon-input|coupon"
      label: "Introduce tu código promocional"
      label_translated: "Enter your promotional code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "fileSelector|file"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|filename"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

