site_examples {
  url: "https://www.carrefour.com.ar/"
  is_structured: true
  locale {
    country: "AR"
    language: "es"
  }
  sequences {
    fields {
      name: "downshift-0-input|"
      label: "¿Qué estás buscando?"
      label_translated: "What are you looking for?"
      example: "¿Qué estás buscando?"
      example_translated: "What are you looking for?"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Dirección de envío o Barrio cerrado*"
      label_translated: "Shipping address or closed neighborhood*"
      label_comment: "The first form contains only this search widget."
      example: "Ingresá un domicilio sin piso ni departamento"
      example_translated: "Enter an address without a flat or apartment"
      control_type: INPUT
      concepts: "address-search"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "ot-group-id-C0004|ot-group-id-C0004"
      label: "Cookies dirigidas"
      label_translated: "Targeted cookies"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-C0039|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-C0023|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-C0056|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-C0005|ot-group-id-C0005"
      label: "Cookies de redes sociales"
      label_translated: "Social network cookies"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-IABV2_1|ot-group-id-IABV2_1"
      label: "Almacenar o acceder a información en un dispositivo"
      label_translated: "Store or access information on a device"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-STACK1|ot-group-id-STACK1"
      label: "Datos de localización geográfica precisa e identificación mediante las características de dispositiv"
      label_translated: "Precise geographic location data and identification through device characteristics"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-ISFV2_1|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-ISFV2_2|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-STACK42|ot-group-id-STACK42"
      label: "anuncios y contenido personalizados, medición de anuncios y del contenido, información sobre el públ"
      label_translated: "personalized ads and content, ad and content measurement, audience insights"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_2|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_3|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_4|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_5|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_6|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_7|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_8|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_9|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_10|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-C0069|ot-group-id-C0069"
      label: "HotJar"
      label_translated: "HotJar"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "vendor-search-handler|vendor-search-handler"
      label: "Vendor Search"
      label_translated: "Vendor Search"
      example: "Search..."
      example_translated: "Search..."
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "chkbox-id|"
      label: "checkbox label"
      label_translated: "checkbox label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "select-all-hosts-groups-handler|"
      label: "checkbox label"
      label_translated: "checkbox label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "select-all-vendor-groups-handler|"
      label: "checkbox label"
      label_translated: "checkbox label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "select-all-vendor-leg-handler|"
      label: "checkbox label"
      label_translated: "checkbox label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    # This is from the second form.
    fields {
      name: "|"
      label: "Código Postal"
      label_translated: "Postal Code"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "order-by-select|"
      label: "Ordenar por"
      label_translated: "Sort by"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "reemplazo|withoutStock"
      label: "Reemplazar el producto"
      label_translated: "replace the product"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "noenviar|withoutStock"
      label: "No reemplazar el producto"
      label_translated: "Do not replace the product"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Entregar"
      label_translated: "Deliver"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Recoger"
      label_translated: "Pick up"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-coupon|"
      label: "Cupón de descuento Cupón de descuento Cupón de descuento Cupón de descuento"
      label_translated: "discount coupon discount coupon discount coupon discount coupon"
      example: "Código"
      example_translated: "Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-coupon|"
      label: "Código"
      label_translated: "Code"
      example: "Código"
      example_translated: "Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "summary-postal-code|"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "client-pre-email|email"
      label: "Ingresa tu mail para continuar la compra. Rápido. Fácil. Seguro."
      label_translated: "Enter your email to continue shopping. Fast. Easy. Sure."
      example: "su@correo.com"
      example_translated: "your@mail.com"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "on"
      section: ADDRESS
    }
    fields {
      name: "client-first-name|"
      label: "Nombre"
      label_translated: "Name"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "given-name"
      section: ADDRESS
    }
    fields {
      name: "client-last-name|"
      label: "Apellidos"
      label_translated: "Surnames"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "last-name"
      section: ADDRESS
    }
    fields {
      name: "client-document|"
      label: "DNI"
      label_translated: "ID"
      example: "99999999"
      example_translated: "99999999"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-document2|"
      label: "DNI"
      label_translated: "ID"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-phone-mobile|isMobile"
      label: "Móvil"
      label_translated: "Mobile"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-phone1|"
      label: "0"
      label_translated: "0"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-phone3|"
      label: "0"
      label_translated: "0"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-phone-mobile|isMobile"
      label: "Móvil"
      label_translated: "Mobile"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-phone1|"
      label: "0"
      label_translated: "0"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-phone3|"
      label: "0"
      label_translated: "0"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-document-type|"
      label: "Tipo del documento"
      label_translated: "document type"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no-complete"
      section: OTHER
    }
    fields {
      name: "client-new-document|"
      label: "Documento"
      label_translated: "Document"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no-complete"
      section: OTHER
    }
    fields {
      name: "client-new-phone|"
      label: "Teléfono Internacional"
      label_translated: "International Telephone"
      example: "+9 999 999 9999"
      example_translated: "+9 999 999 9999"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-company-name|"
      label: "Razón Social"
      label_translated: "Business name"
      control_type: INPUT
      concepts: "organization"
      section: OTHER
    }
    fields {
      name: "client-company-nickname|"
      label: "Nombre de la empresa"
      label_translated: "Company name"
      control_type: INPUT
      concepts: "organization"
      section: OTHER
    }
    fields {
      name: "client-company-document|"
      label: "CUIT"
      label_translated: "CUIT"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-company-document2|"
      label: "CUIT"
      label_translated: "CUIT"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "state-inscription|"
      label: "Aucun Registro Estatal"
      label_translated: "No State Registry"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-new-company-document|"
      label: "Documento de la Compañía"
      label_translated: "Company Document"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "opt-in-save-data|"
      label: "Permito guardar mis datos de forma segura para mis siguientes pedidos."
      label_translated: "I allow to save my data safely for my next orders."
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "opt-in-newsletter|"
      label: "Quiero recibir el newsletter con promociones."
      label_translated: "I want to receive the newsletter with promotions."
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "programaMic|programaMic"
      label: "Quiero ser parte"
      label_translated: "I want to be part"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "v-custom-ship-street|v-custom-street"
      label: "Dirección"
      label_translated: "Address"
      label_comment: "It seems to be a bug that the example lists 'Buenos Aires'."
      example: "Ej: Av. del libertador 1473, Buenos Aires"
      example_translated: "Ex: Av. del libertador 1473, Buenos Aires"
      control_type: INPUT
      concepts: "street-name"
      concepts_comment: "Full address w/o floor and apartment"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "ship-number|v-custom-number"
      label: "Number"
      label_translated: "Number"
      control_type: INPUT
      concepts: "house-number"
      autocomplete_attribute: "on"
      section: ADDRESS
    }
    fields {
      name: "ship-complement|v-custom-complement"
      example: "Dirección Complementaria"
      example_translated: "Supplementary Address"
      control_type: INPUT
      concepts: "gap"
      autocomplete_attribute: "on"
      section: ADDRESS
    }
    fields {
      name: "ship-country|v-custom-country"
      label: "Country"
      label_translated: "Country"
      control_type: SELECT
      concepts: "country-name"
      section: ADDRESS
    }
    fields {
      name: "ship-city|v-custom-city"
      label: "Ciudad"
      label_translated: "City"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "on"
      section: ADDRESS
    }
    fields {
      name: "ship-state|v-custom-state"
      label: "Província"
      label_translated: "Province"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "ship-postalCode|receiver"
      label: "Postal Code"
      label_translated: "Postal Code"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "on"
      section: ADDRESS
    }
    fields {
      name: "ship-complement|complement"
      example: "Dirección Complementaria"
      example_translated: "Supplementary Address"
      control_type: INPUT
      concepts: "gap"
      autocomplete_attribute: "on"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "ship-neighborhood-checkbox|ship-neighborhood-checkbox"
      label: "Barrio Privado o Country"
      label_translated: "Private neighborhood or Country"
      control_type: INPUT
      concepts: "unset"
      section: ADDRESS
    }
    fields {
      name: "ship-neighborhood|ship-neighborhood"
      label: "Barrio"
      label_translated: "Neighborhood"
      control_type: INPUT
      concepts: "address-level3"
      section: ADDRESS
    }
    fields {
      name: "ship-neighborhood-street|ship-neighborhood-street"
      label: "Lote/Calle"
      label_translated: "Lot/Street"
      control_type: INPUT
      concepts: "gap"
      concepts_comment: "Field is named ship-neighborhood-street in HTML."
      section: ADDRESS
    }
    fields {
      name: "ship-neighborhood-number|ship-neighborhood-number"
      label: "Sector/Nro"
      label_translated: "Sector/Number"
      control_type: INPUT
      concepts: "gap"
      concepts_comment: "Field is named ship-neighborhood-number in HTML."
      section: ADDRESS
    }
    fields {
      name: "ship-receiverName|receiver"
      label: "Nombre de la persona que va a recibir"
      label_translated: "Name of the person who will receive"
      control_type: INPUT
      concepts: "name"
      autocomplete_attribute: "on"
      section: NAME
    }
    fields {
      name: "paymentGroup-1662976559921w8an7k8bu1s|paymentGroup"
      label: "MercadoPagoPro"
      label_translated: "MercadoPagoPro"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "paymentGroup-1662976559922q6wj5gbs5t|paymentGroup"
      label: "Tarjeta de crédito"
      label_translated: "Credit card"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "paymentGroup-1662976559924d79tis5en6t|paymentGroup"
      label: "Tarjeta Carrefour"
      label_translated: "Carrefour Card"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "paymentGroup-16629765599252ch6h4l6o1y|paymentGroup"
      label: "Tarjeta Carrefour Mastercard"
      label_translated: "Carrefour Mastercard"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "paymentsArray|paymentsArray"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "sessionId|sessionId"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "macId|macId"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "sourceApplication|sourceApplication"
      control_type: INPUT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "callbackURL|callbackUrl"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-coupon|"
      label: "Código"
      label_translated: "Code"
      example: "Código"
      example_translated: "Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-coupon|"
      label: "Código"
      label_translated: "Code"
      example: "Código"
      example_translated: "Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "summary-postal-code|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "authorizedThirdMe|authorizedThird"
      label: "Seleccioná quien recibe:Seleccioná quien recibe:Volver"
      label_translated: "Select who receives:Select who receives:Back"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "authorizedThirdOther|authorizedThird"
      label: "Seleccioná quien recibe:Seleccioná quien recibe:Volver"
      label_translated: "Select who receives:Select who receives:Back"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "atcFirstName|atcFirstName"
      label: "Nombre"
      label_translated: "Name"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "atcLastName|atcLastName"
      label: "Apellido"
      label_translated: "Surname"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "atcDocument|atcDocument"
      label: "DNI"
      label_translated: "ID"
      example: "99999999"
      example_translated: "99999999"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "atcIsMobile|atcIsMobile"
      label: "Celular"
      label_translated: "Cell phone"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "atcPhone1|atcPhone1"
      label: "Teléfono o celular"
      label_translated: "phone or cell"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "atcPhone2|atcPhone2"
      label: "15"
      label_translated: "fifteen"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "ot-group-id-C0004|ot-group-id-C0004"
      label: "Cookies dirigidas"
      label_translated: "Targeted cookies"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-C0039|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-C0023|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-C0056|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-C0005|ot-group-id-C0005"
      label: "Cookies de redes sociales"
      label_translated: "Social network cookies"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-IABV2_1|ot-group-id-IABV2_1"
      label: "Almacenar o acceder a información en un dispositivo"
      label_translated: "Store or access information on a device"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-STACK1|ot-group-id-STACK1"
      label: "Datos de localización geográfica precisa e identificación mediante las características de dispositiv"
      label_translated: "Precise geographic location data and identification through device characteristics"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-ISFV2_1|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-ISFV2_2|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-STACK42|ot-group-id-STACK42"
      label: "anuncios y contenido personalizados, medición de anuncios y del contenido, información sobre el públ"
      label_translated: "personalized ads and content, ad and content measurement, audience insights"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_2|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_3|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_4|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_5|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_6|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_7|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_8|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_9|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-sub-group-id-IABV2_10|switch"
      label: "Switch Label"
      label_translated: "Switch Label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-C0069|ot-group-id-C0069"
      label: "HotJar"
      label_translated: "HotJar"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "vendor-search-handler|vendor-search-handler"
      label: "Vendor Search"
      label_translated: "Vendor Search"
      example: "Search..."
      example_translated: "Search..."
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "chkbox-id|"
      label: "checkbox label"
      label_translated: "checkbox label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "select-all-hosts-groups-handler|"
      label: "checkbox label"
      label_translated: "checkbox label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "select-all-vendor-groups-handler|"
      label: "checkbox label"
      label_translated: "checkbox label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "select-all-vendor-leg-handler|"
      label: "checkbox label"
      label_translated: "checkbox label"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

