site_examples {
  url: "https://www.fravega.com"
  is_structured: true
  locale {
    country: "AR"
    language: "es"
  }
  sequences {
    fields {
      name: "order-by-select|"
      label: "Ordenar por"
      label_translated: "Sort by"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-coupon|"
      label: "Cupón de descuento Cupón de descuento"
      label_translated: "discount coupon discount coupon"
      example: "Código"
      example_translated: "Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "summary-postal-code|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-pre-email|email"
      label: "Ingresa tu mail para continuar la compra. Rápido. Fácil. Seguro."
      label_translated: "Enter your email to continue shopping. Fast. Easy. Sure."
      example: "su@correo.com"
      example_translated: "your@mail.com"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "on"
      section: OTHER
    }
    fields {
      name: "client-email|email"
      label: "Correo"
      label_translated: "Mail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-first-name|"
      label: "Nombre"
      label_translated: "Name"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "given-name"
      section: NAME
    }
    fields {
      name: "client-last-name|"
      label: "Apellidos"
      label_translated: "Surnames"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "last-name"
      section: NAME
    }
    fields {
      name: "client-document|"
      label: "DNI"
      label_translated: "ID"
      example: "99999999"
      example_translated: "99999999"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-document2|"
      label: "DNI"
      label_translated: "ID"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-phone-mobile|isMobile"
      label: "Móvil"
      label_translated: "Mobile"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-phone1|"
      label: "0"
      label_translated: "0"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-phone3|"
      label: "0"
      label_translated: "0"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-phone-mobile|isMobile"
      label: "Móvil"
      label_translated: "Mobile"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-phone1|"
      label: "0"
      label_translated: "0"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-phone3|"
      label: "0"
      label_translated: "0"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-document-type|"
      label: "Tipo del documento"
      label_translated: "Document Type"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no-complete"
      section: OTHER
    }
    fields {
      name: "client-new-document|"
      label: "Documento"
      label_translated: "Document"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no-complete"
      section: OTHER
    }
    fields {
      name: "client-new-phone|"
      label: "Teléfono Internacional"
      label_translated: "International Telephone"
      example: "+9 999 999 9999"
      example_translated: "+9 999 999 9999"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "opt-in-newsletter|"
      label: "Quiero recibir el newsletter con promociones."
      label_translated: "I want to receive the newsletter with promotions."
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-company-name|"
      label: "Razón Social"
      label_translated: "Business name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-company-nickname|"
      label: "Nombre de la empresa"
      label_translated: "Company name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-company-document|"
      label: "CUIT"
      label_translated: "CUIT"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-company-document2|"
      label: "CUIT"
      label_translated: "CUIT"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "state-inscription|"
      label: "Aucun Registro Estatal"
      label_translated: "Aucun State Registry"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-new-company-document|"
      label: "Documento de la Compañía"
      label_translated: "Company Document"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "opt-in-save-data|"
      label: "Permito guardar mis datos de forma segura para mis siguientes pedidos."
      label_translated: "I allow to save my data safely for my next orders."
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|addressId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|country"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ship-postal-code|postalCode"
      label: "Código Postal *"
      label_translated: "Postal Code *"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "ship-street|street"
      label: "Calle *"
      label_translated: "Street *"
      control_type: INPUT
      concepts: "street-name"
      section: ADDRESS
    }
    fields {
      name: "ship-number|number"
      label: "Número *"
      label_translated: "Number *"
      control_type: INPUT
      concepts: "house-number"
      autocomplete_attribute: "nope"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "ship-floor|"
      label: "Piso"
      label_translated: "Floor"
      control_type: INPUT
      concepts: "floor"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "ship-department|"
      label: "Departamento"
      label_translated: "Apartment"
      control_type: INPUT
      concepts: "apartment"
      section: ADDRESS
    }
    fields {
      name: "ship-more-info|complement"
      label: "Piso / Departamento"
      label_translated: "Floor / Apartment"
      example: "Ej: 2 A"
      example_translated: "Ex: 2A"
      control_type: INPUT
      concepts: "location-in-building"
      section: ADDRESS
    }
    fields {
      name: "ship-reference|reference"
      label: "Punto o calle acerca"
      label_translated: "Point or street about"
      control_type: INPUT
      concepts: "landmark"
      hide: true
      section: ADDRESS
    }
    fields {
      name: "ship-neighborhood|neighborhood"
      label: "Distrito"
      label_translated: "District"
      control_type: INPUT
      concepts: "unset"
      hide: true
      section: ADDRESS
    }
    fields {
      name: "ship-state|state"
      label: "Provincia *"
      label_translated: "Province *"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "ship-city|city"
      label: "Ciudad *"
      label_translated: "City *"
      control_type: SELECT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "ship-commercial|addressTypeCommercial"
      label: "Dirección de Trabajo"
      label_translated: "Work address"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ship-name|receiver"
      label: "Nombre de la persona que va a recibir *"
      label_translated: "Name of the person who will receive *"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-RetiroenSucursal|seller-1"
      label: "Retiro en Sucursal - Gratis - Hasta 9 días hábilesSeleccionar sucursal"
      label_translated: "Withdrawal in Branch - Free - Up to 9 business daysSelect branch"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-Sucursal-Fravega-Inmediata|seller-1"
      label: "Sucursal - Fravega - Inmediata - Gratis - Hasta 20 días hábiles"
      label_translated: "Branch - Fravega - Immediate - Free - Up to 20 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-Sucursal-Fravega-Normal|seller-1"
      label: "Sucursal - Fravega - Normal - Gratis - Hasta 20 días hábiles"
      label_translated: "Branch - Fravega - Normal - Free - Up to 20 business days"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "seller-1-sla-EnvioaDomicilioAMBA|seller-1"
      label: "Envio a Domicilio AMBA - $ 369,00"
      label_translated: "Home Delivery AMBA - $ 369.00"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "P1757846213|"
      label: "Elija la fecha de entrega"
      label_translated: "Choose the delivery date"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "P1757846213_hidden|_submit"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentGroup-1662725415139nomd3zjlnm|paymentGroup"
      label: "Tarjeta de crédito"
      label_translated: "Credit card"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentGroup-1662725415140426d07zswjw|paymentGroup"
      label: "Tarjeta de débito"
      label_translated: "Debit"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentGroup-1662725415141n43c3uadx0f|paymentGroup"
      label: "MercadoPago"
      label_translated: "MercadoPago"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentsArray|paymentsArray"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "sessionId|sessionId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "macId|macId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "sourceApplication|sourceApplication"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "callbackURL|callbackUrl"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-coupon|"
      label: "Código"
      label_translated: "Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "summary-postal-code|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-note|"
      label: "Observacíon"
      label_translated: "Observation"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-note-fake|"
      label: "Observacíon"
      label_translated: "Observation"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|nombre"
      label: "Nombre"
      label_translated: "Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|lastname"
      label: "Apellido"
      label_translated: "Surname"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|DNI"
      label: "DNI"
      label_translated: "ID"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

