site_examples {
  url: "https://www.vmall.com"
  is_structured: true
  locale {
    country: "CN"
    language: "zh"
  }
  sequences {
    fields {
      name: "shortcutServiceId|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "selectRegion-tips|"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
      html_comment: "Form 2"
    }
    fields {
      name: "context|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "vmall_index|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "store-customer-name|"
      label: "请输入真实姓名"
      label_translated: "please enter your real name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 2"
    }
    fields {
      name: "store-customer-phone|"
      label: "请输入11位手机号"
      label_translated: "Please enter 11 digit mobile phone number"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 2"
    }
    fields {
      name: "addressId|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-district|orderDistrict"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "huaweiTerminalName|huaweiTerminalName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-0|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-1|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-2|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-3|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-4|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-5|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-6|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-7|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-8|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-9|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-10|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-11|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-12|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-13|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-14|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-15|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-16|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-17|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-18|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-19|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-20|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-21|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-22|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-23|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-24|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceLimitCorp-25|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "isProxyOrder|isProxyOrder"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-shopCode|shopCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "invoiceCorpMsg|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "direct-Ips|ips"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "NextPay-Ips|nextOrder"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|CsrfToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|CsrfToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|CsrfToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "o2oInfo|o2oInfo"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "carModel|carModel"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "vSceneActivityCode|vSceneActivityCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "usingVoucher|usingVoucher"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "rushActivityId|rushActivityId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "buttonMode|buttonMode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "crossBorderFlag|crossBorderFlag"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-address|consigneeAddressId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "orderReq|orderReq"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "couponCodeList|couponCodeList"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-deliveryMethod|deliveryMethod"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-couponCode|couponCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "usePointFlag|usePointFlag"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "usePetalFlag|usePetalFlag"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "interestInfo|interestOrder"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "msgCode|msgCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "challenge|challenge"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "geeValidateUUID|geeValidateUUID"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "validate|validate"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "secCode|secCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "seqNoForEOP|seqNo"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "accoutTye|type"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "orderType|orderType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-state|state"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-shopCodes|shopCodes"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-effectiveListVMALL-HUAWEIDEVICE|effectiveListVMALL-HUAWEIDEVICE"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-uneffectiveListVMALL-HUAWEIDEVICE|uneffectiveListVMALL-HUAWEIDEVICE"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-titleTypeVMALL-HUAWEIDEVICE|titleTypeVMALL-HUAWEIDEVICE"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-invoiceTitleVMALL-HUAWEIDEVICE|invoiceTitleVMALL-HUAWEIDEVICE"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-taxpayerIdentityNumVMALL-HUAWEIDEVICE|taxpayerIdentityNumVMALL-HUAWEIDEVICE"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-vatInvoiceJsonVMALL-HUAWEIDEVICE|vatInvoiceJsonVMALL-HUAWEIDEVICE"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-vatInvoiceCompanyVMALL-HUAWEIDEVICE|vatInvoiceCompanyVMALL-HUAWEIDEVICE"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-SendWayPhoneVMALL-HUAWEIDEVICE|NewSendWayPhoneVMALL-HUAWEIDEVICE"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-SendWayEmailVMALL-HUAWEIDEVICE|NewSendWayEmailVMALL-HUAWEIDEVICE"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "order-vatInvoiceDeliveryJsonVMALL-HUAWEIDEVICE|vatInvoiceDeliveryJsonVMALL-HUAWEIDEVICE"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "carReqInfo|carReqInfo"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|CsrfToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "orderReqJson1|orderReqJson"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "imeiCode|imeiCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|CsrfToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "2601010409001|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "routingTagID|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|couSkuIds"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|couSkuCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|couSkuNum"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|CsrfToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "couponCode2|"
      label: "请输入兑换码"
      label_translated: "Please enter the redemption code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 3"
    }
    fields {
      name: "c_lastSelectCode|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|CsrfToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "usedCouponCodesID_VMALL-HUAWEIDEVICE|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "isProxyOrder2|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "paySuccessBtn|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|trade_amount"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|biz_order_no"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|out_trade_no"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "userAccountName|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "riskCodeForEOP|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "riskTypeForEOP|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "riskByEop|riskTag"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "cscriskByEop|cscriskTag"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "orderReqJsonByCouponID|orderReqJson"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "routingTagByCouponID|routingTag"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "productIdByCouponID|productId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "skuIdByCouponID|skuId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "interestByCouponID|interest"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "gouldAddress|unionPaySwitch"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "updateOrder|updateOrder"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "servicehrefId|serviceHref"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "serviceProxyHrefId|serviceProxyHref"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "surverytype|type"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 4"
    }
    fields {
      name: "surveryContent|content"
      label: "您的问题与建议"
      label_translated: "Your questions and suggestions"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
      html_comment: "Form 4"
    }
    fields {
      name: "surveryContact|contact"
      label: "您的联系方式"
      label_translated: "your contact information"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 4"
    }
    fields {
      name: "surveryVerify|code"
      label: "您的联系方式"
      label_translated: "your contact information"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 4"
    }
    fields {
      name: "|CsrfToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|CsrfToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|randomFlag"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|province"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|city"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|district"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|street"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|provinceG"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|cityG"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|districtG"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|streetG"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "needL4Addr|needL4Addr"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "needL4AddrG|needL4AddrG"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|consignee"
      label: "*收货人："
      label_translated: "*Receiver:"
      control_type: INPUT
      concepts: "name"
      section: NAME
      html_comment: "Form 5"
    }
    fields {
      name: "input_label_2|mobile"
      label: "请输入11位手机号码"
      label_translated: "Please enter 11 digit mobile phone number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
      html_comment: "Form 5"
    }
    fields {
      name: "input_label_1|phone"
      label: "固话或其他手机号码"
      label_translated: "Landline or other mobile phone number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
      html_comment: "Form 5"
    }
    fields {
      name: "|"
      label: "收货地址"
      label_translated: "Shipping address:"
      label_comment: "This is a multi-stage cusome selector, backed by an input element"
      example: "选择省-市-区-街道"
      example_translated: "Select province-city-district-street"
      control_type: CUSTOM
      concepts: "address-level1"
      concepts: "address-level2"
      concepts: "address-level3"
      concepts: "street-address"
      section: ADDRESS
      html_comment: "Form 5"
    }
    fields {
      name: "input_label_0|address"
      label: "如选择不到您的地区，请在此处详细描述"
      label_translated: "If you can&#39;t choose your region, please describe in detail here"
      label_comment: "If the previous approach did not work, you can enter your address in a textarea element."
      control_type: TEXTAREA
      concepts: "gap"
      section: ADDRESS
      html_comment: "Form 5"
    }
    fields {
      name: "|CsrfToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
  }
}

