site_examples {
  url: "https://vip.com"
  is_structured: false
  locale {
    country: "CN"
    language: "zh"
  }
  sequences {
    fields {
      name: "|id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "form-address-consignee-input|consignee"
      label: "* 收货人："
      label_translated: "* Receiver:"
      example: "收货人姓名"
      example_translated: "Consignee name"
      control_type: INPUT
      concepts: "name"
      section: NAME
      html_comment: "Form 2"
    }
    fields {
      name: "form-address-mobile-input|mobile"
      label: "* 手机号："
      label_translated: "* Phone number:"
      example: "请填写手机号码"
      example_translated: "please fill in cell phone number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
      html_comment: "Form 2"
    }
    fields {
      name: "custom input"
      label: "省/直辖市"
      label_translated: "State / Province"
      control_type: CUSTOM
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "custom input"
      label: "城市"
      label_translated: "City"
      control_type: CUSTOM
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "custom input"
      label: "区/县"
      label_translated: "District/County"
      control_type: CUSTOM
      concepts: "address-level3"
      section: ADDRESS
    }
    fields {
      name: "custom input"
      label: "乡镇/街道"
      label_translated: "town/neighborhood"
      control_type: CUSTOM
      concepts: "address-level4"
      section: ADDRESS
    }
    fields {
      name: "|shipping_time"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|county"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|postcode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "form-address-detail|address"
      label: "* 详细地址："
      label_translated: "* Address:"
      example: "请填写详细地址"
      example_translated: "Please fill in the detailed address"
      control_type: INPUT
      concepts: "street-address"
      autocomplete_attribute: "off"
      section: ADDRESS
      html_comment: "Form 2"
    }
    fields {
      name: "|addrType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "familyAddress|J-address-type-name"
      label: "家庭"
      label_translated: "family"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
      html_comment: "Form 2"
    }
    fields {
      name: "workAddress|J-address-type-name"
      label: "公司"
      label_translated: "company"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
      html_comment: "Form 2"
    }
    fields {
      name: "otherAddress|J-address-type-name"
      label: "其他"
      label_translated: "other"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
      html_comment: "Form 2"
    }
    fields {
      name: "J_card_checkbox|payment-checkbox"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
      html_comment: "Form 3"
    }
    fields {
      name: "J_online_method_radio|pay_type_radio"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
      html_comment: "Form 3"
    }
    fields {
      name: "|transport_day"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|transport_time"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|act"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|can_checked"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|cart_ver"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "J_isUsePlugin|is_use_plugin"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|address_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|area_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|payer"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|authentication_token"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|payer_unique_code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|reduction_gold_activities"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|remark"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|pay_type_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|pay_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|pay_type"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|bank_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|use_purse"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|use_point"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|vpoint"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|vmoney"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|coupon_type"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|favourable_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|invoice_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|invoice_method"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|invoice_type"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|invoice_content_type"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|invoice_product_options"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|invoice_default"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|express_card_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|alipayUserName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|brand_coupon"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|hold_stock"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|virtual_cart_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|member_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|instalments"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|ab_flag"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|size_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "J_captcha_code|captchaCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|uuid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "J_extend_remark|extend_remark"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "J_submit_order_form|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "J_pay_token|pay_token"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "J_pay_token_v2|pay_token_v2"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "J_card_money|card_money"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|couponTotal"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|ver"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|captchaId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|ticket"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
    fields {
      name: "|extend"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
      html_comment: "Form 1"
    }
  }
}

