site_examples {
  url: "https://www.ao.com"
  is_structured: true
  locale {
    country: "GB"
    language: "en"
  }
  sequences {
    fields {
      name: "|Email"
      label: "Email *"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Title"
      label: "Title *"
      example: "Mr, Mrs, Miss, Ms, Dr, Mx"
      control_type: SELECT
      concepts: "honorific-prefix"
      section: NAME
    }
    fields {
      name: "|Firstname"
      label: "First name *"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "|Surname"
      label: "Last name *"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "|Mobile"
      label: "Mobile number *"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|Telephone"
      label: "Alternative number *"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.Street"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.HouseNameNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.HouseNumberAdditionalInfo"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.Address2"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.County"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.PostCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.PostTown"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.PostKey"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.BuildingName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.BuildingNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.BuildingStreet"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDeliveryAddress.SubUnit"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDelivery.ExpertHasOrangeBox"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDelivery.ExpertSelectedDate"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDelivery.ExpertSelectedTimeslotId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.ResponsiveDelivery.DeliveryType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.OrderTotal"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Basket.PremiumInstallationPostCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Basket.DiscountCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Basket.AppliedDiscountCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Basket.BasketPromotionCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Sku"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].IsDiscontinued"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Quantity"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[RS68A8820SL_AI].Bundle[Complete 2744]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[RS68A8820SL_AI].Bundle[Basic 1426]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Services[0].ServiceType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Services[1].ServiceType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Services[2].ServiceType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Services[3].ServiceType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Promotions[0].PromotionTypeId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Promotions[0].PromotionCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Promotions[1].PromotionTypeId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Promotions[1].PromotionCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Promotions[2].PromotionTypeId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Promotions[2].PromotionCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Promotions[3].PromotionTypeId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Promotions[3].PromotionCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Promotions[4].PromotionTypeId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Products[0].Promotions[4].PromotionCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Contact.Title"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Contact.Email"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Contact.Firstname"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Contact.Surname"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Contact.AlternativeNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|Model.Contact.Mobile"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|showRecommendations"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|pid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_scsid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_sclid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

