site_examples {
  url: "https://www.boots.com"
  is_structured: true
  locale {
    country: "GB"
    language: "en"
  }
  sequences {
    fields {
      name: "gigyaKillSwitch|gigyaKillSwitch"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "mobilelogonscreenName|mobilelogonscreenName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "favouriteReturnURL|favouriteReturnURL"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "inactivityLogoffURL|inactivityLogoffURL"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cepHeaderSwitch|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "assumedLoginFlag|assumedLoginFlag"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "logoutURL|logoutURL"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "SSOLogonURL|SSOURL"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "storeIdForThirdLevelMenu|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "catalogIdForThirdLevelMenu|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "isEstoreStoreSearchTimedOut|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "analytics_enabled|analytics_enabled"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "gtm_pdp_switch|gtm_pdp_switch"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ctaParentExtField1CategoryName|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ctaParentExtField2CategoryTree|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "categoryGTMID|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "successMessageVar|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "gtm_switch|gtm_switch"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "syn_switch|syn_switch"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "gigyaAPIKey|gigyaAPIKey"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "checkoutLogin_Switch|checkoutLogin_Switch"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Billing addressFind address"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "redirecting-form|redirecting-form"
      label: "Enter post code or place name"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "find-address|find-address"
      label: "Find address"
      example: "Enter post code or place name"
      control_type: INPUT
      concepts: "address-search"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "address-form-house-number-name-or-unit|address-form-house-number-name-or-unit"
      label: "House number, name or unit"
      control_type: INPUT
      concepts: "house-number"
      concepts: "premise"
      section: ADDRESS
    }
    fields {
      name: "address-form-street-name|address-form-street-name"
      label: "Street name"
      control_type: INPUT
      concepts: "street-name"
      section: ADDRESS
    }
    fields {
      name: "address-form-town|address-form-town"
      label: "Town"
      control_type: INPUT
      concepts: "gap"
      section: ADDRESS
    }
    fields {
      name: "address-form-city|address-form-city"
      label: "City"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "address-form-county|address-form-county"
      label: "County"
      control_type: INPUT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "address-form-postcode|address-form-postcode"
      label: "Postcode"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "address-form-country|address-form-country"
      label: "Country"
      control_type: INPUT
      concepts: "country"
      section: ADDRESS
    }
    fields {
      name: "|card.holder"
      label: "Your name"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: PAYMENT
    }
    fields {
      name: "|paymentBrand"
      label: "Brand"
      control_type: SELECT
      concepts: "unset"
      section: PAYMENT
    }
    fields {
      name: "|"
      label: "MM / YY"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: PAYMENT
    }
    fields {
      name: "|customParameters[MOBILE_COUNTRY_CODE]"
      label: "Country code"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: PHONE
    }
    fields {
      name: "|customer.mobile"
      label: "Mobile phone number"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: PHONE
    }
    fields {
      name: "|widgetBirthDate"
      label: "DD / MM / YYYY"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "checkbox_606342117056|"
      label: "I agree to share my card details, billing address and email with this card\'s scheme to protect my pa"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "saveCardCheckbox|createRegistration"
      label: "Save card details"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "marketing-consent-marketing-consent|"
      label: "Yes please, I would like to receive exclusive deals, information on the latest products and relevant"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|shopperResultUrl"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|forceUtf8"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|shopOrigin"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|card.expiryMonth"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|card.expiryYear"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "offerCode|offerCode"
      label: "Offer code"
      example: "Enter code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|pid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_scsid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_sclid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-1|ot-group-id-1"
      label: "Strictly Necessary Cookies"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-2|ot-group-id-2"
      label: "Performance Cookies"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-3|ot-group-id-3"
      label: "Functional Cookies"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ot-group-id-4|ot-group-id-4"
      label: "Targeting Cookies"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "vendor-search-handler|vendor-search-handler"
      label: "Search..."
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "select-all-vendor-leg-handler|"
      label: "Select All Vendors"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "select-all-vendor-groups-handler|"
      label: "Select All Vendors"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "select-all-hosts-groups-handler|"
      label: "Select All Hosts"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "storage-access-group|"
      label: "Information storage and access"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
  }
}

