site_examples {
  url: "https://www.abof.com"
  is_structured: false
  locale {
    country: "IN"
    language: "en"
  }
  sequences {
    fields {
      name: "whatsApPhoneNumber|whatsApPhoneNumber"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "userDeliveryAddressId|userDeliveryAddressId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "userDeliveryPincode|userDeliveryPincode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "userDeliveryAddress|userDeliveryAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "track_cardid|track_cardid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "adobe_payment_type|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "adobe_revenue|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "adobe_failure_reason|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "hdnOldProductAttributeID_689368|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "hdnOldintOldQuantity689368|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Apply coupons"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Apply coupons"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "sleCouponCode|coupon_name"
      label: "Enter Coupon"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "sleCouponId|sleCouponId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "id_address|id_address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "formPincode|postcode"
      label: "Pincode*"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "address_firstName|firstname"
      label: "First Name*"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "address_lastName|lastname"
      label: "Last Name"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "address_mobileNumber|phone_mobile"
      label: "Mobile Number*"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "complete_address|address1"
      label: "Address*"
      example: "Address (House no, Building, Street)*"
      control_type: INPUT
      concepts: "street-address"
      section: ADDRESS
    }
    fields {
      name: "complete_locality|address2"
      label: "Locality /Town*"
      example: "Locality/Town (Area, locality, town)*"
      control_type: INPUT
      concepts: "address-level3"
      section: ADDRESS
    }
    fields {
      name: "address_landmark|landmark"
      label: "Landmark City State"
      example: "Landmark (optional)"
      control_type: INPUT
      concepts: "landmark"
      section: ADDRESS
    }
    fields {
      name: "address_city|address_city"
      label: "City"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "city|city"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "address_state|id_state"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "address_country|id_country"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "address_state_name|address_state_name"
      label: "State"
      control_type: INPUT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "address_alias|alias"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "defaultAddressCheck|default_address"
      label: "Make this as default address"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "offerIdCode|offerIdCode"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "empDiscountOTPField|empDiscountOTPField"
      label: "Please enter OTP sent on registered email id dshameer40@gmail.com to avail employee discount 00:59 s"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "EmailMobNumberName|EmailMobNumberName"
      label: "Login / Sign up"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "mobNum|mobNum"
      label: "Email"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "mobileoremail|mobileoremail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ajax|ajax"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "chkTrack|chkTrack"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "radio_1|gender-radio"
      label: "Mr"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "radio_2|gender-radio"
      label: "Mrs"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "firstname|firstname"
      label: "Hello Guest Looks like you\'re new here"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "mobile|mobile"
      label: "Hello Guest Looks like you\'re new here"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "email|email"
      label: "Hello Guest Looks like you\'re new here"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "password|password"
      label: "Set Password"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Hello Guest Looks like you\'re new here"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "google_id|google_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "fbFirstName|fbFirstName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "fbEmail|fbEmail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "fb_id|fb_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ajax|ajax"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "socialMediaMobileNumber|socialMediaMobileNumber"
      label: "continue Login"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|"
      label: "Enter otp sent on your registered mobile number +91"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|"
      label: "Enter otp sent on your registered mobile number +91"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "socialMediaOTPInputName1|"
      label: "Enter otp sent on your registered mobile number +91"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: PHONE
    }
    fields {
      name: "|"
      label: "Please enter OTP we\'ve sent you on registered mobile number +91 Edit"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|"
      label: "Please enter OTP we\'ve sent you on registered mobile number +91 Edit"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "registerOTPFieldName1|"
      label: "Please enter OTP we\'ve sent you on registered mobile number +91 Edit"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: PHONE
    }
    fields {
      name: "fbFirstName|fbFirstName"
      label: "Hello Guest Looks like you\'re new here"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "phone|phone"
      label: "Hello Guest Looks like you\'re new here"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "emailid|emailid"
      label: "Hello Guest Looks like you\'re new here"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Please enter OTP we\'ve sent you on registered mobile number +91 Edit"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|"
      label: "Please enter OTP we\'ve sent you on registered mobile number +91 Edit"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "formMobNumberName1|"
      label: "Please enter OTP we\'ve sent you on registered mobile number +91 Edit"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: PHONE
    }
    fields {
      name: "|"
      label: "OTP Verification Please enter OTP we\'ve sent you on registered Mobile number +91 2 Attempts remainin"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|"
      label: "OTP Verification Please enter OTP we\'ve sent you on registered Mobile number +91 2 Attempts remainin"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "formEmailMobNumberNameReg1|"
      label: "OTP Verification Please enter OTP we\'ve sent you on registered Mobile number +91 2 Attempts remainin"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "formPassword|formPassword"
      label: "Login With Password Your login into +91"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Login With Password Your login into +91"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Please enter OTP we\'ve sent you on +91 change"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Please enter OTP we\'ve sent you on +91 change"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "forgotPasswordOTPInputName1|"
      label: "Please enter OTP we\'ve sent you on +91 change"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "formPasswordFP|formPasswordFP"
      label: "RESET & LOGIN"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "formCustId|formCustId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "formotp|formotp"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "RESET & LOGIN"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "formPasswordConfirm|formPasswordConfirm"
      label: "RESET & LOGIN"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "sleMobileNumber|"
      label: "Mobile Number *"
      example: "Please Enter your mobile number"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "sleOrderNumber|"
      label: "Order No *"
      example: "Order ID"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "btnTrackOrder|trackorder"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "storePinInput|"
      label: "ENTER PINCODE OR LOCALITY TO SEARCH"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
  }
}

