site_examples {
  url: "https://www.bigbasket.com"
  is_structured: true
  locale {
    country: "IN"
    language: "en"
  }
  sequences {
    fields {
      name: "|"
      label: "* Enter first name"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "|"
      label: "* Enter last name"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "|"
      label: "* Enter contact number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|"
      label: "* House No"
      label_comment: "This may be confusing to foreigners but the 'house no' "
        "refers to the apartment number inside the house."
      control_type: INPUT
      concepts: "apartment"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "Enter apartment name"
      label_comment: "This may be confusing to foreigners but the 'apartment "
        "name' actually refers to the building name."
      control_type: INPUT
      concepts: "premise"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "Enter street details"
      control_type: INPUT
      concepts: "street-name"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "Enter landmark for easy reach out"
      control_type: INPUT
      concepts: "landmark"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Choose City"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "Area details"
      control_type: INPUT
      concepts: "address-level3"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "Enter Pincode"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "focusser-0|"
      label: "Select box focus"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Select box"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "focusser-1|"
      label: "Select box focus"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Select box"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "focusser-2|"
      label: "Select box focus"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Enter other nickname"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Set this as my default delivery address"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Enter recipient\'s name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Enter your name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Enter message"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Enter voucher code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "chck1|"
      label: "Total Savings Rs"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
  }
}

