site_examples {
  url: "https://www.healthkart.com"
  is_structured: false
  locale {
    country: "IN"
    language: "en"
  }
  sequences {
    fields {
      name: "|"
      label: "Name"
      control_type: INPUT
      concepts: "name"
      autocomplete_attribute: "off"
      section: NAME
    }
    fields {
      name: "|"
      label: "Mobil No."
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: PHONE
    }
    fields {
      name: "|"
      label: "Alternate No."
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "line1|"
      label: "Address"
      control_type: TEXTAREA
      concepts: "street-address"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "Landmark"
      control_type: INPUT
      concepts: "landmark"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "Pincode"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "State"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "City"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "addAddressForUser|addAddressForUser"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
  }
}

