site_examples {
  url: "https://www.apple.com"
  is_structured: false
  locale {
    country: "DK"
    language: "da"
  }
  sequences {
    fields {
      name: "ac-gn-menustate|"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ac-gn-searchform-input|"
      example: "Søg apple.com"
      example_translated: "Search apple.com"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "ac-gn-searchform-src|src"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.firstName|firstName"
      label: "Fornavn"
      label_translated: "First name"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "given-name"
      section: NAME
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.lastName|lastName"
      label: "Efternavn"
      label_translated: "Last name"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "family-name"
      section: NAME
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.suffix|suffix"
      label: "Suffiks (valgfrit)"
      label_translated: "Suffix (optional)"
      control_type: INPUT
      concepts: "honorific-suffix"
      autocomplete_attribute: "honorific-suffix"
      section: NAME
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.street|street"
      label: "Adresse"
      label_translated: "Address"
      control_type: INPUT
      concepts: "address-line1"
      autocomplete_attribute: "address-line1"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.street2|street2"
      label: "Lejlighed, suite, bygningens adgangskode (valgfrit)"
      label_translated: "Apartment, suite, building password (optional)"
      control_type: INPUT
      concepts: "address-line2"
      autocomplete_attribute: "address-line2"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.street3|street3"
      label: "Ekstra adresseoplysninger (valgfrit)"
      label_translated: "Additional address information (optional)"
      control_type: INPUT
      concepts: "address-line3"
      autocomplete_attribute: "address-line3"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.postalCode|postalCode"
      label: "Postnummer"
      label_translated: "Zip code"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.city|city"
      label: "By"
      label_translated: "Town"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.countryCode|countryCode"
      label: "Land/område"
      label_translated: "Country/region"
      control_type: INPUT
      concepts: "country"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.isBusinessAddress|isBusinessAddress"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "checkout.shipping.addressContactEmail.address.emailAddress|emailAddress"
      label: "Mail"
      label_translated: "Mail"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "email"
      section: OTHER
    }
    fields {
      name: "checkout.shipping.addressContactPhone.address.mobilePhone|mobilePhone"
      label: "Mobiltelefonnummer"
      label_translated: "Mobile phone number"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "tel-local"
      section: PHONE
    }
    fields {
      name: "checkout.shipping.addressContactPhone.address.isDaytimePhoneSelected|isDaytimePhoneSelected"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "checkout.shipping.addressNotification.address.emailAddress|emailAddress"
      label: "Mailadresse (valgfrit)"
      label_translated: "Email address (optional)"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

