site_examples {
  url: "https://www.apple.com"
  is_structured: false
  locale {
    country: "FR"
    language: "fr"
  }
  sequences {
    fields {
      name: "ac-gn-menustate|"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ac-gn-searchform-input|"
      example: "Rechercher sur apple.com"
      example_translated: "Search apple.com"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "ac-gn-searchform-src|src"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.title|title"
      label: "Titre"
      label_translated: "Title"
      control_type: SELECT
      concepts: "honorific-prefix"
      autocomplete_attribute: "honorific-prefix"
      section: NAME
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.firstName|firstName"
      label: "Prénom"
      label_translated: "First name"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "given-name"
      section: NAME
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.lastName|lastName"
      label: "Nom de famille"
      label_translated: "Last name"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "family-name"
      section: NAME
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.street|street"
      label: "Numéro et nom de la rue"
      label_translated: "Street number and name"
      control_type: INPUT
      concepts: "address-line1"
      autocomplete_attribute: "address-line1"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.street2|street2"
      label: "N° d’apt, étage, code (facultatif)"
      label_translated: "Apt number, floor, code (optional)"
      control_type: INPUT
      concepts: "address-line2"
      autocomplete_attribute: "address-line2"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.street3|street3"
      label: "Informations d’adresse supplémentaires (facultatif)"
      label_translated: "Additional address information (optional)"
      control_type: INPUT
      concepts: "address-line3"
      autocomplete_attribute: "address-line3"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.postalCode|postalCode"
      label: "Code Postal"
      label_translated: "Postal code"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.city|city"
      label: "Ville"
      label_translated: "Town"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.countryCode|countryCode"
      label: "Pays/Région"
      label_translated: "Country/Region"
      control_type: INPUT
      concepts: "country"
      section: ADDRESS
    }
    fields {
      name: "checkout.shipping.addressSelector.newAddress.address.isBusinessAddress|isBusinessAddress"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "checkout.shipping.addressContactEmail.address.emailAddress|emailAddress"
      label: "Adresse e-mail"
      label_translated: "E-mail address"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "email"
      section: OTHER
    }
    fields {
      name: "checkout.shipping.addressContactPhone.address.mobilePhone|mobilePhone"
      label: "Numéro de téléphone portable"
      label_translated: "Phone number"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "tel-local"
      section: PHONE
    }
    fields {
      name: "checkout.shipping.addressContactPhone.address.isDaytimePhoneSelected|isDaytimePhoneSelected"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "checkout.shipping.addressNotification.address.emailAddress|emailAddress"
      label: "Adresse électronique (facultatif)"
      label_translated: "Email address (optional)"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

