site_examples {
  url: "https://www.adidas.fr/"
  is_structured: false
  locale {
    country: "FR"
    language: "fr"
  }
  sequences {
    fields {
      name: "shippingAddress-firstName|shippingAddress.firstName"
      label: "Prénom"
      label_translated: "First name"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "given-name"
      section: NAME
    }
    fields {
      name: "shippingAddress-lastName|shippingAddress.lastName"
      label: "Nom"
      label_translated: "Last name"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "family-name"
      section: NAME
    }
    fields {
      name: "shippingAddress-address1|shippingAddress.address1"
      label: "Adresse"
      label_translated: "Address"
      example: "ex: 123 Rue Exemple"
      example_translated: "e.g. 123 Example Road"
      control_type: INPUT
      concepts: "address-line1"
      autocomplete_attribute: "street-address address-line1"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-address2|shippingAddress.address2"
      label: "Complément adr."
      label_translated: "Additional addr."
      example: "Ex. Société, App. Unité"
      example_translated: "E.g. Company, Apartment, Unit"
      control_type: INPUT
      concepts: "address-line2"
      autocomplete_attribute: "street-address address-line2"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-zipcode|shippingAddress.zipcode"
      label: "Code postal"
      label_translated: "Postal code"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "shippingAddress-city|shippingAddress.city"
      label: "Ville"
      label_translated: "Town"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "contact-emailAddress|shippingAddress.emailAddress"
      label: "E-mail"
      label_translated: "E-mail"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "home email"
      section: OTHER
    }
    fields {
      name: "contact-phoneNumber|shippingAddress.phoneNumber"
      label: "TÉLÉPHONE (FACULTATIF)"
      label_translated: "PHONE (OPTIONAL)"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "home tel"
      section: PHONE
    }
    fields {
      name: "|shouldUseShippingAddressForBilling"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "login-email|"
      label: "E-mail"
      label_translated: "E-mail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "login-password|"
      label: "Mot de passe"
      label_translated: "Password"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|persistentLogin"
      label: "Mot de passe oublié ?"
      label_translated: "Forgot your password ?"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "coupon-input|coupon"
      label: "Entrez votre code promo"
      label_translated: "Enter your promo code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|pid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_scsid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_sclid"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "fileSelector|file"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|filename"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

