site_examples {
  url: "	https://www.anugrahpratama.com"
  is_structured: false
  locale {
    country: "ID"
    language: "en"
  }
  sequences {
    fields {
      name: "|query"
      example: "Find products"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|user_type"
      label: "I’m a new customer"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|user_type"
      label: "I already have an account"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|login"
      label: "Email"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|wa_auth_login"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|customer[firstname]"
      label: "First name"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "|customer[lastname]"
      label: "Last name"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "|customer[phone]"
      label: "Phone"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|customer[email]"
      label: "Email"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|customer[address.shipping][street]"
      label: "Street address"
      control_type: INPUT
      concepts: "street-address"
      section: ADDRESS
    }
    fields {
      name: "|customer[address.shipping][city]"
      label: "City"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "|customer[address.shipping][country]"
      label: "Country"
      control_type: SELECT
      concepts: "country"
      section: ADDRESS
    }
    fields {
      name: "s62cd1736541ec|customer[address.shipping][region]"
      label: "State"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "s62cd1736541ec-input|"
      label: "Street addressCityCountryStateZIP"
      control_type: INPUT
      concepts: "unset"
      section: ADDRESS
    }
    fields {
      name: "|customer[address.shipping][zip]"
      label: "ZIP"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "|customer[address.shipping][lng]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|customer[address.shipping][lat]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_csrf"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "create-user|create_user"
      label: "Create permanent user account"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|login"
      label: "Email"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|step"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|step"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|step"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|step"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|query"
      example: "Find products"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
  }
}

