site_examples {
  url: "https://www.acer.com"
  is_structured: false
  locale {
    country: "ID"
    language: "en"
  }
  sequences {
    fields {
      name: "search|q"
      label: "Search here..."
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "cart-item-1188007-qty|"
      label: "Qty"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-item-1187992-qty|"
      label: "Qty"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|form_key"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "login-email|username"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "login-password|password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "g-recaptcha-response|g-recaptcha-response"
      label: "Sign In"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|recaptcha-validate-"
      label: "Sign In"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|context"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "UIT2DP5|firstname"
      label: "First Name"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "PQGO26J|lastname"
      label: "Last Name"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "UDAYKW5|company"
      label: "Company"
      control_type: INPUT
      concepts: "organization"
      section: ADDRESS
    }
    fields {
      name: "VW8KPST|street[0]"
      label: "Street Address"
      control_type: INPUT
      concepts: "address-line1"
      section: ADDRESS
    }
    fields {
      name: "D6EO9UA|street[1]"
      label: "Street Address"
      control_type: INPUT
      concepts: "address-line2"
      section: ADDRESS
    }
    fields {
      name: "HVHFBKI|street[2]"
      label: "Street Address"
      control_type: INPUT
      concepts: "address-line3"
      section: ADDRESS
    }
    fields {
      name: "RKGXMON|street[3]"
      label: "Street Address"
      control_type: INPUT
      concepts: "address-line4"
      section: ADDRESS
    }
    fields {
      name: "UQ7J47T|country_id"
      label: "Country"
      control_type: SELECT
      concepts: "country"
      section: ADDRESS
    }
    fields {
      name: "XB290L1|region_id"
      label: "State/Province"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "YPSH5K7|region"
      label: "State/Province"
      control_type: INPUT
      concepts: "unset"
      section: ADDRESS
    }
    fields {
      name: "GG7K68I|city"
      label: "City"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "W59U5BU|postcode"
      label: "Zip/Postal Code"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "CO8GDN6|telephone"
      label: "Phone Number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "shipping-save-in-address-book|"
      label: "Save in address book"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|ko_unique_3"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|form_key"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|secure_token"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|invoice-code"
      label: "Invoice Information:"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|invoice-code"
      label: "Invoice Information:"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|invoice-code"
      label: "Invoice Information:"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|invoice-code"
      label: "Invoice Information:"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "company_type_individual|invoice_company_type"
      label: "Individual Business"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "company_type_company|invoice_company_type"
      label: "Company Business"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|company_name"
      label: "Company Name:"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|tax_no"
      label: "Tax ID Number:"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|post-type"
      label: "同訂購人地址"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|post-type"
      label: "重新填寫"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|post-type"
      label: "電子郵件"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_firstname"
      label: "First Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_lastname"
      label: "Last Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_region"
      label: "State/Province"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_city"
      label: "City"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_zipcode"
      label: "Zip/Postal Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_address1"
      label: "Street Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_address2"
      label: "Street Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|post-type"
      label: "同訂購人地址"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|post-type"
      label: "重新填寫"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_firstname"
      label: "First Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_lastname"
      label: "Last Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_region"
      label: "State/Province"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_city"
      label: "City"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_zipcode"
      label: "Zip/Postal Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_address1"
      label: "Street Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|inv_address2"
      label: "Street Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "discount-code|discount_code"
      label: "Enter discount code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|captcha_form_id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "giftcard-code|giftcard_code"
      label: "Enter the gift card code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "newsletter|email"
      label: "Enter your email address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

