site_examples {
  url: "https://bobobobo.com"
  is_structured: false
  locale {
    country: "ID"
    language: "en"
  }
  sequences {
    fields {
      name: "|_method"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|authenticity_token"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "previous_step|previous_step"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|step"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "checkout_email_or_phone|"
      label: "Email or mobile phone number"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "shipping email"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Country/Region code"
      control_type: SELECT
      concepts: "country"
      section: ADDRESS
    }
    fields {
      name: "|checkout[email_or_phone]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[buyer_accepts_marketing]"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "checkout_buyer_accepts_marketing|checkout[buyer_accepts_marketing]"
      label: "Email me with news and offers"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[shipping_address][first_name]"
      label: "no-label"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "shipping given-name"
      section: OTHER
    }
    fields {
      name: "|checkout[shipping_address][last_name]"
      label: "no-label"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "shipping family-name"
      section: OTHER
    }
    fields {
      name: "|checkout[shipping_address][address1]"
      label: "no-label"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "shipping address-line1"
      section: OTHER
    }
    fields {
      name: "|checkout[shipping_address][address2]"
      label: "no-label"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "shipping address-line2"
      section: OTHER
    }
    fields {
      name: "|checkout[shipping_address][city]"
      label: "no-label"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "shipping address-level2"
      section: OTHER
    }
    fields {
      name: "|checkout[shipping_address][country]"
      label: "no-label"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "shipping country"
      section: OTHER
    }
    fields {
      name: "|checkout[shipping_address][province]"
      label: "no-label"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "shipping address-level1"
      section: OTHER
    }
    fields {
      name: "|checkout[shipping_address][zip]"
      label: "no-label"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "shipping postal-code"
      section: OTHER
    }
    fields {
      name: "|checkout[shipping_address][phone]"
      label: "no-label"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "shipping tel"
      section: PHONE
    }
    fields {
      name: "checkout_shipping_address_country|checkout[shipping_address][country]"
      label: "Country/region"
      control_type: SELECT
      concepts: "unset"
      autocomplete_attribute: "shipping country"
      section: OTHER
    }
    fields {
      name: "checkout_shipping_address_first_name|checkout[shipping_address][first_name]"
      label: "First name (optional)"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "shipping given-name"
      section: NAME
    }
    fields {
      name: "checkout_shipping_address_last_name|checkout[shipping_address][last_name]"
      label: "Last name"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "shipping family-name"
      section: NAME
    }
    fields {
      name: "checkout_shipping_address_address1|checkout[shipping_address][address1]"
      label: "Address"
      control_type: INPUT
      concepts: "address-line1"
      autocomplete_attribute: "shipping address-line1"
      section: ADDRESS
    }
    fields {
      name: "checkout_shipping_address_address2|checkout[shipping_address][address2]"
      label: "Subdistrict / Kecamatan"
      label_comment: "This has an address-line2 autocomplete attribute, but "
        "it could make sense to put an [ address-level3 address-level4 ] here."
      control_type: INPUT
      concepts: "address-line2"
      autocomplete_attribute: "shipping address-line2"
      low_certainty: true
      section: ADDRESS
    }
    fields {
      name: "checkout_shipping_address_city|checkout[shipping_address][city]"
      label: "City"
      control_type: INPUT
      concepts: "address-level2"
      autocomplete_attribute: "shipping address-level2"
      section: ADDRESS
    }
    fields {
      name: "checkout_shipping_address_province|checkout[shipping_address][province]"
      label: "Province"
      control_type: SELECT
      concepts: "address-level1"
      autocomplete_attribute: "shipping address-level1"
      section: ADDRESS
    }
    fields {
      name: "checkout_shipping_address_zip|checkout[shipping_address][zip]"
      label: "Postal code"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "shipping postal-code"
      section: ADDRESS
    }
    fields {
      name: "checkout_shipping_address_phone|checkout[shipping_address][phone]"
      label: "Phone"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "shipping tel"
      section: PHONE
    }
    fields {
      name: "|checkout[remember_me]"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|checkout[remember_me]"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "checkout_remember_me|checkout[remember_me]"
      label: "Save this information for next time"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[buyer_accepts_sms]"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "checkout_buyer_accepts_sms|checkout[buyer_accepts_sms]"
      label: "Text me with news and offers"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "checkout_sms_marketing_phone|"
      label: "Mobile phone number"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "mobile tel"
      section: PHONE
    }
    fields {
      name: "|"
      label: "Country/Region code"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[sms_marketing_phone]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][browser_width]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][browser_height]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][javascript_enabled]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][color_depth]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][java_enabled]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][browser_tz]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_method"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|authenticity_token"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|step"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][browser_width]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][browser_height]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][javascript_enabled]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][color_depth]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][java_enabled]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][browser_tz]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|_method"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|authenticity_token"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|step"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "checkout_reduction_code|checkout[reduction_code]"
      label: "Discount code"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][browser_width]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][browser_height]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][javascript_enabled]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][color_depth]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][java_enabled]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|checkout[client_details][browser_tz]"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

