site_examples {
  url: "https://www.cottonink.co.id"
  is_structured: false
  locale {
    country: "ID"
    language: "en"
  }
  sequences {
    fields {
      name: "|cur-dropdown"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "promocode|promocode"
      label: "Enter promo code here"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "pdopt|pdopt"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "first|ord_firstname"
      label: "First Name"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "nope"
      section: NAME
    }
    fields {
      name: "last|ord_lastname"
      label: "Last Name"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "nope"
      section: NAME
    }
    fields {
      name: "email|ord_email"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "nope"
      section: OTHER
    }
    fields {
      name: "mobile|ord_phone"
      label: "Mobile Phone"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "nope"
      section: PHONE
    }
    fields {
      name: "address|ord_address_line1"
      label: "Address"
      control_type: TEXTAREA
      concepts: "street-address"
      autocomplete_attribute: "nope"
      section: ADDRESS
    }
    fields {
      name: "usr_address_lat|usr_address_lat"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "usr_address_lng|usr_address_lng"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "usr_lat_long_desc|usr_lat_long_desc"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "country|country_id"
      label: "Country"
      control_type: SELECT
      concepts: "country"
      section: ADDRESS
    }
    fields {
      hide: true
      name: "|"
      label: "Indonesia"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "province|prov_id"
      label: "Province"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "N/A"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "city|city_id"
      label: "City"
      control_type: SELECT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "N/A"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "kec|kec_id"
      label: "Sub District"
      control_type: SELECT
      concepts: "address-level4"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "N/A"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "kel|kel_id"
      label: "District"
      control_type: SELECT
      concepts: "address-level3"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "N/A"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "postcode|ord_postcode"
      label: "Postcode"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "dif_address_checkbox|dif_addr"
      label: "Please check your form"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|rec_name"
      label: "Full Name"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "nope"
      section: OTHER
    }
    fields {
      name: "|rec_phone"
      label: "Mobile Phone"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "nope"
      section: PHONE
    }
    fields {
      name: "rec_address_line1|rec_address_line1"
      label: "Address 60"
      control_type: TEXTAREA
      concepts: "unset"
      autocomplete_attribute: "nope"
      section: OTHER
    }
    fields {
      name: "rec_address_lat|rec_address_lat"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "rec_address_lng|rec_address_lng"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "rec_lat_long_desc|rec_lat_long_desc"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "rec_country|rec_country"
      label: "Country"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Indonesia"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "rec_province|rec_prov"
      label: "Province"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "N/A"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "rec_city|rec_city"
      label: "City"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "N/A"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "rec_kec|rec_kec"
      label: "Sub District"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "N/A"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "rec_kel|rec_kel"
      label: "District"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "N/A"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "|rec_postcode"
      label: "Postcode"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "nope"
      section: OTHER
    }
    fields {
      name: "|wrapping"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "choose1|promo_option"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "choose2|promo_option"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "choose3|promo_option"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|subscribe_email"
      label: "Your email, right here"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "subscribe_date|subscribe_date"
      label: "NEVER MISS AN UPDATE!"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "subscribe_month|subscribe_month"
      label: "NEVER MISS AN UPDATE!"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "subscribe_year|subscribe_year"
      label: "NEVER MISS AN UPDATE!"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "subscribe_dob|subscribe_dob"
      label: "NEVER MISS AN UPDATE!"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|keyword"
      example: "Which product are you looking for?"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "popcontact_first_name|popcontact_first_name"
      label: "First Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "popcontact_last_name|popcontact_last_name"
      label: "Last Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "popcontact_email|popcontact_email"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "popcontact_subject|popcontact_subject"
      label: "Subject"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Career Opportunities"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "popcontact_message|popcontact_message"
      label: "Message"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "popup_signup_email|popup_signup_email"
      label: "Email Address"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "popup_signup_date|popup_signup_date"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "01"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "popup_signup_month|popup_signup_month"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "01"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "popup_signup_year|popup_signup_year"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "1990"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "popup_signup_dob|popup_signup_dob"
      label: "Date of Birth"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "popup_signup_password|popup_signup_password"
      label: "Password"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "popup_subscribe_checkbox|popup_signup_flag"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

