site_examples {
  url: "https://www.amazon.com.mx"
  is_structured: false
  locale {
    country: "MX"
    language: "es"
  }
  sequences {
    fields {
      name: "|purchaseId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "address-ui-widgets-countryCode-dropdown-nativeId|address-ui-widgets-countryCode"
      label: "País o región"
      label_translated: "Country or region"
      control_type: SELECT
      concepts: "country"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "address-ui-widgets-enterAddressFullName|address-ui-widgets-enterAddressFullName"
      label: "Nombre completo (Nombre y apellidos)"
      label_translated: "Full name (Name and surnames)"
      control_type: INPUT
      concepts: "name"
      section: NAME
    }
    fields {
      name: "address-ui-widgets-enterAddressLine1|address-ui-widgets-enterAddressLine1"
      label: "Calle y número"
      label_translated: "Street and number"
      example: "Calle, número ext e int"
      example_translated: "Street, external and internal number"
      control_type: INPUT
      concepts: "street-address"
      section: ADDRESS
    }
    fields {
      name: "address-ui-widgets-enterAddressPostalCode|address-ui-widgets-enterAddressPostalCode"
      label: "Código postal"
      label_translated: "Postal Code"
      example: "Por ejemplo, 01000"
      example_translated: "For example, 01000"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "|address-ui-widgets-enterAddressPostalCode-submit"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "address-ui-widgets-enterAddressStateOrRegionStringValue|address-ui-widgets-enterAddressStateOrRegion"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "address-ui-widgets-enterAddressStateOrRegionText|address-ui-widgets-enterAddressStateOrRegion"
      label: "Estado/Provincia/Región"
      label_translated: "State / Province / Region"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "address-ui-widgets-enterAddressStateOrRegionSelectNative|address-ui-widgets-enterAddressStateOrRegion"
      label: "Estado/Provincia/Región"
      label_translated: "State / Province / Region"
      control_type: SELECT
      concepts: "address-level1"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "address-ui-widgets-enterAddressStateOrRegionFieldType|address-ui-widgets-enterAddressStateOrRegionFieldType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "address-ui-widgets-enterAddressCityStringValue|address-ui-widgets-enterAddressCity"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "address-ui-widgets-enterAddressCityText|address-ui-widgets-enterAddressCity"
      label: "Ciudad"
      label_translated: "City"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "address-ui-widgets-enterAddressCitySelectNative|address-ui-widgets-enterAddressCity"
      label: "Ciudad"
      label_translated: "City"
      control_type: SELECT
      concepts: "unset"
      autocomplete_attribute: "off"
      section: OTHER
    }
    fields {
      name: "address-ui-widgets-enterAddressCityFieldType|address-ui-widgets-enterAddressCityFieldType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "address-ui-widgets-enterAddressLine2StringValue|address-ui-widgets-enterAddressLine2"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "address-ui-widgets-enterAddressLine2Text|address-ui-widgets-enterAddressLine2"
      label: "Colonia"
      label_translated: "Cologne"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "address-ui-widgets-enterAddressLine2SelectNative|address-ui-widgets-enterAddressLine2"
      label: "Colonia"
      label_translated: "Colonia"
      label_comment: "Internally this is called address-ui-widgets-enterAddressLine2"
      control_type: SELECT
      low_certainty: true
      concepts: "address-level4"
      autocomplete_attribute: "off"
      section: ADDRESS
    }
    fields {
      name: "address-ui-widgets-enterAddressLine2FieldType|address-ui-widgets-enterAddressLine2FieldType"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "address-ui-widgets-enterAddressPhoneNumber|address-ui-widgets-enterAddressPhoneNumber"
      label: "Número de teléfono"
      label_translated: "Phone number"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|address-ui-widgets-previous-address-form-state-token"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "address-ui-widgets-addr-details-gate-code|address-ui-widgets-addr-details-gate-code"
      label: "¿Alguna instrucción adicional para acceder al edificio?(Opcional)"
      label_translated: "Any additional instructions to access the building? (Optional)"
      example: "1234"
      example_translated: "1234"
      control_type: INPUT
      concepts: "delivery-instructions"
      section: ADDRESS
    }
    fields {
      name: "address-ui-widgets-use-as-my-default|address-ui-widgets-use-as-my-default"
      label: "Agregar una nueva dirección"
      label_translated: "Add a new address"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-addressFormButtonText"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-addressFormHideHeading"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-addressFormHideSubmitButton"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-enableAddressDetails"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-returnLegacyAddressID"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-enableDeliveryInstructions"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-enableAddressWizardInlineSuggestions"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-enableEmailAddress"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-enableAddressTips"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-amazonBusinessGroupId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-clientName"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-enableAddressWizardForm"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-delivery-instructions-data"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-address-wizard-interaction-id"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-obfuscated-customerId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-locationData"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-enableLatestAddressWizardForm"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-avsSuppressSoftblock"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-avsSuppressSuggestion"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-csrfToken"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|address-ui-widgets-locale"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|hasWorkingJavascript"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|ue_back"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|hasWorkingJavascript"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

