site_examples {
  url: "https://mx.andrea.com"
  is_structured: true
  locale {
    country: "MX"
    language: "es"
  }
  sequences {
    fields {
      name: "order-by-select|"
      label: "Ordenar por"
      label_translated: "Sort by"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-coupon|"
      label: "Cupón de descuento"
      label_translated: "Discount coupon"
      example: "Código"
      example_translated: "Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-coupon|"
      label: "Código"
      label_translated: "Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "summary-postal-code|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-pre-email|email"
      label: "Ingresa tu mail para continuar la compra. Rápido. Fácil. Seguro."
      label_translated: "Enter your email to continue shopping. Fast. Easy. Sure."
      example: "su@correo.com"
      example_translated: "your@mail.com"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "on"
      section: OTHER
    }
    fields {
      name: "client-email|email"
      label: "Correo"
      label_translated: "Mail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-first-name|"
      label: "Nombre"
      label_translated: "Name"
      control_type: INPUT
      concepts: "given-name"
      autocomplete_attribute: "given-name"
      section: NAME
    }
    fields {
      name: "client-last-name|"
      label: "Apellidos"
      label_translated: "Surnames"
      control_type: INPUT
      concepts: "family-name"
      autocomplete_attribute: "last-name"
      section: NAME
    }
    fields {
      name: "client-phone|"
      label: "Teléfono / Móvil"
      label_translated: "Mobile phone"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-document-type|"
      label: "Tipo del documento"
      label_translated: "document type"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no-complete"
      section: OTHER
    }
    fields {
      name: "client-new-document|"
      label: "Documento"
      label_translated: "Document"
      control_type: INPUT
      concepts: "unset"
      autocomplete_attribute: "no-complete"
      section: OTHER
    }
    fields {
      name: "client-new-phone|"
      label: "Teléfono Internacional"
      label_translated: "International Telephone"
      example: "+9 999 999 9999"
      example_translated: "+9 999 999 9999"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "client-company-name|"
      label: "Razón Social"
      label_translated: "Business name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-company-document|"
      label: "RFC (empresa)"
      label_translated: "RFC (company)"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-company-document2|"
      label: "RFC (empresa)"
      label_translated: "RFC (company)"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-document|"
      label: "RFC (personal)"
      label_translated: "RFC (staff)"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-document2|"
      label: "RFC (personal)"
      label_translated: "RFC (staff)"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "state-inscription|"
      label: "Aucun Registro Estatal"
      label_translated: "No State Registry"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "client-new-company-document|"
      label: "Documento de la Compañía"
      label_translated: "Company Document"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "opt-in-save-data|"
      label: "Permito guardar mis datos de forma segura para mis siguientes pedidos."
      label_translated: "I allow to save my data safely for my next orders."
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "opt-in-newsletter|"
      label: "Quiero recibir el newsletter con promociones."
      label_translated: "I want to receive the newsletter with promotions."
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ship-postalCode|postalCode"
      label: "Código Postal"
      label_translated: "Postal Code"
      label_comment: "City and state are derived from this"
      control_type: INPUT
      concepts: "postal-code"
      autocomplete_attribute: "nope"
      section: ADDRESS
    }
    fields {
      name: "|"
      label: "Método de entrega"
      label_translated: "Method of delivery"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "ship-street|street"
      label: "Calle"
      label_translated: "Street"
      control_type: INPUT
      concepts: "street-name"
      autocomplete_attribute: "on"
      section: ADDRESS
    }
    fields {
      name: "ship-number|number"
      label: "No. Exterior"
      label_translated: "no.outside"
      control_type: INPUT
      concepts: "house-number"
      autocomplete_attribute: "nope"
      section: ADDRESS
    }
    fields {
      name: "ship-complement|complement"
      label: "No. Interior"
      label_translated: "no. inside"
      example: "Opcional"
      example_translated: "Optional"
      control_type: INPUT
      concepts: "apartment"
      autocomplete_attribute: "on"
      section: ADDRESS
    }
    fields {
      name: "ship-reference|reference"
      label: "Punto o calle cerca"
      label_translated: "Nearby point or street"
      control_type: INPUT
      concepts: "landmark"
      autocomplete_attribute: "on"
      section: ADDRESS
    }
    fields {
      name: "ship-neighborhood|neighborhood"
      label: "Colonia"
      label_translated: "Colonia"
      control_type: SELECT
      low_certainty: true
      concepts: "address-level4"
      section: ADDRESS
    }
    fields {
      name: "ship-receiverName|receiver"
      label: "Nombre de la persona que va a recibir"
      label_translated: "Name of the person who will receive"
      control_type: INPUT
      concepts: "name"
      autocomplete_attribute: "on"
      section: OTHER
    }
    fields {
      name: "paymentGroup-1657779348976qnlfy4cwvgl|paymentGroup"
      label: "PayPal"
      label_translated: "PayPal"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentGroup-16577793489806clz8d56g3r|paymentGroup"
      label: "MercadoPago"
      label_translated: "MercadoPago"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentGroup-165777934898278ax0qqqvfl|paymentGroup"
      label: "Tarjeta de crédito"
      label_translated: "Credit card"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentGroup-165777934898484sp7yd30jc|paymentGroup"
      label: "Boleto del banco"
      label_translated: "bank ticket"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "bank-invoice0|bank-invoice0"
      label: "OXXO"
      label_translated: "OXXO"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "bank-invoice1|bank-invoice1"
      label: "BANCOMER"
      label_translated: "BANCOMER"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "bank-invoice2|bank-invoice2"
      label: "BANAMEX"
      label_translated: "BANAMEX"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "paymentsArray|paymentsArray"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "sessionId|sessionId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "macId|macId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "sourceApplication|sourceApplication"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "callbackURL|callbackUrl"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-coupon|"
      label: "Código"
      label_translated: "Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-coupon|"
      label: "Código"
      label_translated: "Code"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "summary-postal-code|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "cart-note|"
      label: "Observacíon"
      label_translated: "Observation"
      control_type: TEXTAREA
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "id|id"
      label: "No. de Pedido"
      label_translated: "Order No."
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "razonSocial|razonSocial"
      label: "Razon Social"
      label_translated: "Business name"
      example: "Razón Social"
      example_translated: "Business name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "documentRfc|documentRfc"
      label: "RFC"
      label_translated: "RFC"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "codigoPostal|codigoPostal"
      label: "Código Postal"
      label_translated: "Postal Code"
      control_type: INPUT
      concepts: "postal-address"
      section: OTHER
    }
    fields {
      name: "direccionFactura|direccionFactura"
      label: "Dirección"
      label_translated: "Address"
      example: "Dirección de Facturación"
      example_translated: "Billing Address"
      control_type: INPUT
      concepts: "street-name"
      section: OTHER
    }
    fields {
      name: "numero|numero"
      label: "Número"
      label_translated: "Number"
      control_type: INPUT
      concepts: "house-number"
      section: OTHER
    }
    fields {
      name: "colonia|colonia"
      label: "Colonia"
      label_translated: "Cologne"
      control_type: INPUT
      concepts: "address-level4"
      section: OTHER
    }
    fields {
      name: "ciudad|ciudad"
      label: "Ciudad"
      label_translated: "City"
      control_type: INPUT
      concepts: "address-level2"
      section: OTHER
    }
    fields {
      name: "estado|estado"
      label: "Estado"
      label_translated: "State"
      control_type: INPUT
      concepts: "address-level1"
      section: OTHER
    }
    fields {
      name: "email|email"
      label: "Email"
      label_translated: "E-mail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "send_facturacion|enviar"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "deviceId|deviceId"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
  }
}

