site_examples {
  url: "https://www.bodegaaurrera.com.mx"
  is_structured: true
  locale {
    country: "MX"
    language: "es"
  }
  sequences {
    fields {
      name: "|firstName"
      label: "Nombre*"
      label_translated: "Name*"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "|lastName"
      label: "Apellido paterno*"
      label_translated: "Last name*"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "|street"
      label: "Calle*"
      label_translated: "Street*"
      control_type: INPUT
      concepts: "street-name"
      section: ADDRESS
    }
    fields {
      name: "|outerNumber"
      label: "Núm. exterior*"
      label_translated: "Outside no.*"
      control_type: INPUT
      concepts: "house-number"
      section: ADDRESS
    }
    fields {
      name: "|innerNumber"
      label: "Núm. interior"
      label_translated: "inside no."
      control_type: INPUT
      concepts: "apartment"
      section: ADDRESS
    }
    fields {
      name: "|zipCode"
      label: "Código Postal*"
      label_translated: "Postal Code*"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "|neighborhoodId"
      label: "Colonia*"
      label_translated: "Colonia*"
      control_type: SELECT
      concepts: "address-level4"
      section: ADDRESS
    }
    fields {
      name: "|county"
      label: "Delegación*"
      label_translated: "Delegation*"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "|city"
      label: "Ciudad*"
      label_translated: "City*"
      control_type: INPUT
      concepts: "address-level3"
      section: ADDRESS
    }
    fields {
      name: "|state"
      label: "Estado*"
      label_translated: "State*"
      control_type: INPUT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "|btwStreets"
      label: "Entre calles (opcional)"
      label_translated: "Between streets (optional)"
      control_type: INPUT
      concepts: "between-streets"
      section: ADDRESS
    }
    fields {
      name: "|reference"
      label: "Referencias (opcional)"
      label_translated: "References (optional)"
      control_type: INPUT
      concepts: "landmark"
      section: ADDRESS
    }
    fields {
      name: "r-primaryPhoneType-MOBILE|primaryPhoneType"
      label: "Móvil"
      label_translated: "Mobile"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "r-primaryPhoneType-FIXED|primaryPhoneType"
      label: "Fijo"
      label_translated: "Permanent"
      control_type: RADIO
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|primaryContact"
      label: "Teléfono móvil*"
      label_translated: "Mobile phone*"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "cbx-333|requiredInvoice"
      control_type: CHECKBOX
      concepts: "unset"
      section: OTHER
    }
  }
}

