site_examples {
  url: "https://www.bershka.com"
  is_structured: false
  locale {
    country: "MX"
    language: "es"
  }
  sequences {
    fields {
      name: "|"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Chat"
      label_translated: "chat"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|name"
      label: "Nombre"
      label_translated: "Name"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|mail"
      label: "Correo electrónico"
      label_translated: "Email"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "Chat"
      label_translated: "chat"
      control_type: SELECT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|name"
      label: "Nombre"
      label_translated: "Name"
      control_type: INPUT
      concepts: "given-name"
      section: NAME
    }
    fields {
      name: "|surname"
      label: "Apellidos"
      label_translated: "Surnames"
      control_type: INPUT
      concepts: "family-name"
      section: NAME
    }
    fields {
      name: "|email"
      label: "Email"
      label_translated: "E-mail"
      control_type: INPUT
      concepts: "unset"
      section: OTHER
    }
    fields {
      name: "|"
      label: "+52"
      label_translated: "+52"
      control_type: SELECT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|phone"
      label: "Teléfono Móvil"
      label_translated: "Mobile phone"
      control_type: INPUT
      concepts: "unset"
      section: PHONE
    }
    fields {
      name: "|address"
      label: "Dirección (debes indicar calle, portal, piso y letra)"
      label_translated: "Address (you must indicate street, portal, floor and letter)"
      control_type: INPUT
      concepts: "address-line1"
      section: ADDRESS
    }
    fields {
      name: "|address2"
      label: "Completa tu dirección"
      label_translated: "Fill in your address"
      control_type: INPUT
      concepts: "address-line2"
      section: ADDRESS
    }
    fields {
      name: "|zipCode"
      label: "Código Postal"
      label_translated: "Postal Code"
      control_type: INPUT
      concepts: "postal-code"
      section: ADDRESS
    }
    fields {
      name: "|province"
      label: "Estado"
      label_translated: "state"
      control_type: SELECT
      concepts: "address-level1"
      section: ADDRESS
    }
    fields {
      name: "|city"
      label: "Ciudad *"
      label_translated: "City *"
      control_type: INPUT
      concepts: "address-level2"
      section: ADDRESS
    }
    fields {
      name: "|colony"
      label: "Colonia *"
      label_translated: "Colonia *"
      control_type: INPUT
      concepts: "address-level4"
      section: ADDRESS
    }
    fields {
      name: "|municipality"
      label: "Municipio *"
      label_translated: "Municipality *"
      control_type: INPUT
      concepts: "address-level3"
      section: ADDRESS
    }
  }
}

